info face=Comfortaa,Gras size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=comfortaa_00.png
chars count=361
char id=32 x=287 y=449 width=1 height=1 xoffset=-1 yoffset=36 xadvance=10 page=0 chnl=0
char id=33 x=160 y=360 width=7 height=31 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=34 x=383 y=470 width=11 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=35 x=124 y=264 width=23 height=31 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=36 x=174 y=119 width=19 height=38 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=37 x=78 y=232 width=32 height=31 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0
char id=38 x=411 y=232 width=26 height=31 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=39 x=404 y=470 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=40 x=67 y=0 width=10 height=42 xoffset=5 yoffset=4 xadvance=15 page=0 chnl=0
char id=41 x=78 y=0 width=10 height=42 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=42 x=191 y=474 width=14 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0
char id=43 x=137 y=452 width=18 height=18 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=44 x=262 y=473 width=9 height=13 xoffset=1 yoffset=30 xadvance=11 page=0 chnl=0
char id=45 x=304 y=487 width=14 height=6 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0
char id=46 x=464 y=470 width=8 height=8 xoffset=1 yoffset=30 xadvance=11 page=0 chnl=0
char id=47 x=348 y=195 width=16 height=35 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=48 x=489 y=296 width=20 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=49 x=130 y=360 width=10 height=31 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=50 x=492 y=328 width=20 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=51 x=241 y=326 width=19 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=52 x=100 y=264 width=23 height=31 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=53 x=471 y=328 width=20 height=31 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=54 x=221 y=327 width=19 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=55 x=450 y=328 width=20 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=56 x=201 y=327 width=19 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=57 x=181 y=327 width=19 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=58 x=174 y=452 width=8 height=21 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=0
char id=59 x=335 y=422 width=9 height=25 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=0
char id=60 x=183 y=451 width=18 height=21 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=61 x=296 y=474 width=18 height=12 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=62 x=230 y=450 width=19 height=22 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=63 x=429 y=328 width=20 height=31 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=64 x=89 y=0 width=40 height=41 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=0
char id=65 x=198 y=263 width=24 height=31 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=66 x=161 y=328 width=19 height=31 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=67 x=379 y=264 width=25 height=31 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=68 x=76 y=265 width=23 height=31 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=69 x=423 y=296 width=21 height=31 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=70 x=445 y=296 width=21 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=71 x=353 y=263 width=25 height=31 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=72 x=216 y=295 width=22 height=31 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=73 x=141 y=360 width=9 height=31 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=74 x=408 y=328 width=20 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=75 x=239 y=294 width=22 height=31 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=76 x=141 y=328 width=19 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=77 x=239 y=230 width=28 height=31 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=78 x=327 y=263 width=25 height=31 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=79 x=111 y=232 width=31 height=31 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0
char id=80 x=2 y=329 width=18 height=31 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=81 x=143 y=231 width=31 height=31 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0
char id=82 x=121 y=328 width=19 height=31 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=83 x=0 y=361 width=18 height=31 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=84 x=52 y=265 width=23 height=31 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=85 x=28 y=265 width=23 height=31 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=86 x=173 y=263 width=24 height=31 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=87 x=42 y=233 width=35 height=31 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=0
char id=88 x=301 y=263 width=25 height=31 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=89 x=262 y=295 width=22 height=31 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=90 x=275 y=263 width=25 height=31 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=91 x=38 y=0 width=14 height=42 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=92 x=331 y=195 width=16 height=35 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=93 x=53 y=0 width=13 height=42 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=94 x=99 y=469 width=17 height=14 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=95 x=405 y=481 width=23 height=6 xoffset=-1 yoffset=36 xadvance=19 page=0 chnl=0
char id=96 x=327 y=474 width=10 height=11 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=97 x=489 y=446 width=23 height=23 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=0
char id=98 x=148 y=263 width=24 height=31 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=99 x=328 y=450 width=20 height=23 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=0
char id=100 x=4 y=265 width=23 height=31 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=101 x=465 y=446 width=23 height=23 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0
char id=102 x=38 y=361 width=17 height=31 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=103 x=0 y=297 width=23 height=31 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0
char id=104 x=387 y=328 width=20 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=105 x=235 y=421 width=5 height=28 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=106 x=398 y=195 width=13 height=36 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0
char id=107 x=366 y=328 width=20 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=108 x=151 y=360 width=8 height=31 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=109 x=447 y=422 width=32 height=23 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0
char id=110 x=418 y=446 width=22 height=23 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0
char id=111 x=395 y=446 width=22 height=23 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0
char id=112 x=24 y=297 width=23 height=31 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0
char id=113 x=48 y=297 width=23 height=31 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=0
char id=114 x=250 y=449 width=17 height=23 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=115 x=308 y=450 width=19 height=23 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=0
char id=116 x=188 y=391 width=15 height=30 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=117 x=372 y=446 width=22 height=23 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0
char id=118 x=349 y=447 width=22 height=23 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0
char id=119 x=480 y=422 width=27 height=23 xoffset=-1 yoffset=15 xadvance=27 page=0 chnl=0
char id=120 x=288 y=449 width=19 height=23 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0
char id=121 x=244 y=390 width=19 height=30 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0
char id=122 x=268 y=449 width=19 height=23 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=0
char id=123 x=17 y=85 width=15 height=39 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=0
char id=124 x=24 y=0 width=6 height=43 xoffset=7 yoffset=3 xadvance=20 page=0 chnl=0
char id=125 x=33 y=84 width=15 height=39 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=126 x=411 y=470 width=16 height=9 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=160 x=285 y=487 width=1 height=1 xoffset=-1 yoffset=36 xadvance=10 page=0 chnl=0
char id=161 x=76 y=423 width=7 height=29 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0
char id=162 x=427 y=195 width=19 height=36 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=163 x=141 y=198 width=19 height=32 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=164 x=0 y=470 width=16 height=16 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=165 x=241 y=421 width=24 height=27 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=166 x=31 y=0 width=6 height=43 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=0
char id=167 x=0 y=85 width=16 height=39 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=168 x=481 y=470 width=15 height=7 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=169 x=209 y=359 width=30 height=30 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0
char id=170 x=206 y=474 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=171 x=17 y=470 width=14 height=16 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=0
char id=172 x=170 y=474 width=20 height=13 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0
char id=173 x=289 y=487 width=14 height=6 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0
char id=174 x=240 y=359 width=30 height=30 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0
char id=175 x=358 y=483 width=22 height=6 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=0
char id=176 x=133 y=471 width=14 height=14 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=177 x=211 y=451 width=18 height=22 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=178 x=47 y=470 width=11 height=16 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=0
char id=179 x=59 y=470 width=11 height=16 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=0
char id=180 x=338 y=474 width=10 height=11 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=181 x=285 y=295 width=22 height=31 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0
char id=182 x=345 y=327 width=20 height=31 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=183 x=473 y=470 width=7 height=8 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=0
char id=184 x=315 y=474 width=11 height=12 xoffset=5 yoffset=34 xadvance=20 page=0 chnl=0
char id=185 x=130 y=452 width=6 height=17 xoffset=7 yoffset=4 xadvance=20 page=0 chnl=0
char id=186 x=87 y=470 width=11 height=15 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=187 x=32 y=470 width=14 height=16 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=0
char id=188 x=438 y=232 width=26 height=31 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=189 x=355 y=231 width=27 height=31 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=190 x=268 y=230 width=28 height=31 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=191 x=324 y=327 width=20 height=31 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0
char id=192 x=240 y=80 width=25 height=38 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0
char id=193 x=370 y=80 width=24 height=38 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0
char id=194 x=395 y=80 width=24 height=38 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0
char id=195 x=26 y=163 width=24 height=37 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0
char id=196 x=389 y=158 width=24 height=36 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0
char id=197 x=436 y=40 width=24 height=39 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=198 x=175 y=231 width=31 height=31 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=0
char id=199 x=439 y=0 width=25 height=39 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0
char id=200 x=223 y=40 width=21 height=39 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=201 x=201 y=40 width=21 height=39 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=202 x=280 y=119 width=21 height=38 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0
char id=203 x=468 y=195 width=21 height=36 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0
char id=204 x=51 y=124 width=9 height=38 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=205 x=64 y=83 width=10 height=39 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=206 x=61 y=124 width=10 height=38 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=207 x=385 y=195 width=12 height=36 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=208 x=465 y=232 width=26 height=31 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=209 x=337 y=158 width=25 height=36 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0
char id=210 x=325 y=0 width=30 height=39 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=0
char id=211 x=165 y=0 width=31 height=39 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=0
char id=212 x=97 y=82 width=30 height=38 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=0
char id=213 x=128 y=82 width=30 height=38 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=0
char id=214 x=273 y=158 width=31 height=36 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=0
char id=215 x=117 y=470 width=15 height=14 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=0
char id=216 x=207 y=230 width=31 height=31 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0
char id=217 x=394 y=119 width=22 height=38 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0
char id=218 x=371 y=119 width=22 height=38 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0
char id=219 x=348 y=119 width=22 height=38 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0
char id=220 x=487 y=158 width=22 height=36 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0
char id=221 x=325 y=119 width=22 height=38 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0
char id=222 x=308 y=295 width=22 height=31 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=223 x=467 y=296 width=21 height=31 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=224 x=326 y=359 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=225 x=349 y=360 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=226 x=372 y=360 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=227 x=71 y=393 width=22 height=29 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=228 x=266 y=421 width=22 height=27 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=229 x=331 y=295 width=22 height=31 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=230 x=407 y=422 width=39 height=23 xoffset=-1 yoffset=15 xadvance=38 page=0 chnl=0
char id=231 x=224 y=390 width=19 height=30 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=0
char id=232 x=395 y=360 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=233 x=418 y=360 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=234 x=441 y=360 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=235 x=136 y=423 width=22 height=28 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=236 x=151 y=392 width=8 height=30 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=237 x=142 y=392 width=8 height=30 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=238 x=160 y=392 width=11 height=30 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=239 x=223 y=421 width=11 height=28 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=240 x=464 y=360 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=241 x=487 y=360 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=242 x=490 y=391 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=243 x=467 y=391 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=244 x=444 y=391 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=245 x=48 y=393 width=22 height=29 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=246 x=289 y=421 width=22 height=27 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=247 x=156 y=452 width=17 height=19 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=248 x=441 y=446 width=23 height=23 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=0
char id=249 x=421 y=391 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=250 x=398 y=391 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=251 x=375 y=391 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=252 x=312 y=422 width=22 height=27 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=253 x=215 y=119 width=20 height=38 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=254 x=302 y=119 width=22 height=38 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=255 x=365 y=195 width=19 height=35 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=256 x=414 y=158 width=24 height=36 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0
char id=257 x=112 y=423 width=23 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=258 x=420 y=80 width=24 height=38 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0
char id=259 x=72 y=297 width=23 height=31 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=260 x=356 y=0 width=28 height=39 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0
char id=261 x=486 y=264 width=26 height=31 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0
char id=262 x=465 y=0 width=25 height=39 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=263 x=161 y=198 width=20 height=32 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=264 x=266 y=80 width=25 height=38 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0
char id=265 x=303 y=327 width=20 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=266 x=292 y=80 width=25 height=38 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0
char id=267 x=285 y=390 width=20 height=30 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=268 x=318 y=80 width=25 height=38 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0
char id=269 x=282 y=327 width=20 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=270 x=445 y=80 width=23 height=38 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0
char id=271 x=257 y=196 width=28 height=33 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0
char id=272 x=459 y=264 width=26 height=31 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=273 x=297 y=231 width=28 height=31 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0
char id=274 x=51 y=163 width=22 height=37 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0
char id=275 x=25 y=393 width=22 height=29 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=276 x=179 y=40 width=21 height=39 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=277 x=354 y=295 width=22 height=31 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=278 x=258 y=119 width=21 height=38 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=279 x=118 y=393 width=23 height=29 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=280 x=157 y=40 width=21 height=39 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=281 x=96 y=297 width=23 height=31 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0
char id=282 x=236 y=119 width=21 height=38 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=283 x=120 y=296 width=23 height=31 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=284 x=385 y=0 width=26 height=39 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=285 x=387 y=40 width=23 height=39 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=286 x=344 y=80 width=25 height=38 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0
char id=287 x=363 y=40 width=23 height=39 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=288 x=159 y=80 width=26 height=38 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0
char id=289 x=469 y=80 width=23 height=38 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=290 x=412 y=0 width=26 height=39 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=291 x=0 y=0 width=23 height=44 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=292 x=339 y=40 width=23 height=39 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=293 x=74 y=162 width=21 height=37 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0
char id=294 x=383 y=232 width=27 height=31 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=295 x=432 y=264 width=26 height=31 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0
char id=296 x=258 y=158 width=14 height=37 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=297 x=61 y=423 width=14 height=29 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=298 x=210 y=158 width=15 height=37 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=299 x=44 y=423 width=16 height=29 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0
char id=300 x=49 y=84 width=14 height=39 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=301 x=88 y=361 width=14 height=31 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=302 x=72 y=123 width=11 height=38 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=303 x=319 y=195 width=11 height=35 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=304 x=41 y=124 width=9 height=38 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=305 x=202 y=451 width=8 height=22 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0
char id=306 x=326 y=231 width=28 height=31 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=307 x=412 y=195 width=14 height=36 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=308 x=489 y=119 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=309 x=100 y=121 width=15 height=38 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=310 x=96 y=162 width=21 height=37 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=311 x=118 y=160 width=20 height=37 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=312 x=345 y=422 width=20 height=24 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0
char id=313 x=136 y=40 width=20 height=39 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=314 x=75 y=83 width=10 height=39 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=315 x=74 y=43 width=19 height=39 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=316 x=86 y=83 width=10 height=39 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=317 x=299 y=195 width=19 height=34 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=318 x=286 y=195 width=12 height=34 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=319 x=101 y=329 width=19 height=31 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=320 x=103 y=361 width=13 height=31 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=321 x=144 y=296 width=23 height=31 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=322 x=56 y=361 width=15 height=31 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=323 x=14 y=125 width=26 height=37 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0
char id=324 x=206 y=196 width=22 height=33 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=325 x=0 y=163 width=25 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=326 x=2 y=393 width=22 height=29 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0
char id=327 x=363 y=158 width=25 height=36 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=328 x=377 y=296 width=22 height=31 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=329 x=84 y=423 width=27 height=28 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0
char id=330 x=405 y=264 width=26 height=31 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=331 x=159 y=423 width=22 height=28 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0
char id=332 x=305 y=158 width=31 height=36 xoffset=-1 yoffset=2 xadvance=31 page=0 chnl=0
char id=333 x=94 y=393 width=23 height=29 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0
char id=334 x=197 y=0 width=31 height=39 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=0
char id=335 x=168 y=295 width=23 height=31 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=336 x=229 y=0 width=31 height=39 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=0
char id=337 x=182 y=196 width=23 height=32 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0
char id=338 x=32 y=201 width=42 height=31 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0
char id=339 x=366 y=422 width=40 height=23 xoffset=-1 yoffset=15 xadvance=40 page=0 chnl=0
char id=340 x=115 y=42 width=20 height=39 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=341 x=123 y=198 width=17 height=32 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=342 x=447 y=195 width=20 height=36 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=343 x=205 y=422 width=17 height=28 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=0
char id=344 x=94 y=42 width=20 height=39 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=345 x=19 y=361 width=18 height=31 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=346 x=15 y=45 width=18 height=39 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0
char id=347 x=81 y=329 width=19 height=31 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=348 x=154 y=121 width=19 height=38 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=349 x=204 y=391 width=19 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=350 x=54 y=43 width=19 height=39 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=351 x=61 y=329 width=19 height=31 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=352 x=34 y=44 width=19 height=39 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=353 x=41 y=329 width=19 height=31 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=354 x=411 y=40 width=24 height=39 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=355 x=226 y=158 width=15 height=37 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=356 x=315 y=40 width=23 height=39 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=357 x=84 y=123 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=358 x=192 y=295 width=23 height=31 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=359 x=172 y=391 width=15 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=360 x=490 y=195 width=22 height=36 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=361 x=0 y=423 width=22 height=29 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=362 x=439 y=158 width=23 height=36 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0
char id=363 x=182 y=422 width=22 height=28 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=364 x=465 y=119 width=23 height=38 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0
char id=365 x=352 y=391 width=22 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=366 x=291 y=40 width=23 height=39 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=367 x=329 y=391 width=22 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=368 x=268 y=40 width=22 height=39 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=369 x=306 y=390 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=370 x=245 y=40 width=22 height=39 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=371 x=300 y=359 width=25 height=30 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=372 x=130 y=0 width=34 height=39 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0
char id=373 x=271 y=359 width=28 height=30 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0
char id=374 x=441 y=119 width=23 height=38 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0
char id=375 x=139 y=160 width=19 height=37 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=376 x=463 y=158 width=23 height=36 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0
char id=377 x=186 y=80 width=26 height=38 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0
char id=378 x=264 y=390 width=20 height=30 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=379 x=213 y=80 width=26 height=38 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0
char id=380 x=23 y=423 width=20 height=29 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=381 x=487 y=40 width=25 height=39 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=382 x=261 y=327 width=20 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=383 x=117 y=361 width=12 height=31 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=402 x=194 y=119 width=20 height=38 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=506 x=461 y=40 width=25 height=39 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=507 x=417 y=119 width=23 height=38 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0
char id=508 x=261 y=0 width=31 height=39 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=509 x=168 y=360 width=40 height=30 xoffset=-1 yoffset=8 xadvance=40 page=0 chnl=0
char id=510 x=293 y=0 width=31 height=39 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=511 x=400 y=296 width=22 height=31 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=8211 x=335 y=486 width=22 height=6 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0
char id=8212 x=469 y=479 width=43 height=6 xoffset=-1 yoffset=24 xadvance=40 page=0 chnl=0
char id=8213 x=429 y=479 width=39 height=6 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0
char id=8215 x=381 y=482 width=23 height=6 xoffset=-1 yoffset=36 xadvance=19 page=0 chnl=0
char id=8216 x=162 y=472 width=7 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=8217 x=272 y=473 width=7 height=13 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=8218 x=280 y=473 width=7 height=13 xoffset=2 yoffset=31 xadvance=11 page=0 chnl=0
char id=8219 x=288 y=473 width=7 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=8220 x=220 y=474 width=13 height=13 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=8221 x=234 y=473 width=13 height=13 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=8222 x=148 y=472 width=13 height=14 xoffset=3 yoffset=30 xadvance=18 page=0 chnl=0
char id=8224 x=135 y=121 width=18 height=38 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=8225 x=116 y=121 width=18 height=38 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=8226 x=248 y=473 width=13 height=13 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0
char id=8230 x=428 y=470 width=35 height=8 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=0
char id=8240 x=75 y=200 width=47 height=31 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=0
char id=8242 x=395 y=470 width=8 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=8243 x=369 y=471 width=13 height=10 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=8249 x=349 y=471 width=9 height=11 xoffset=2 yoffset=22 xadvance=12 page=0 chnl=0
char id=8250 x=359 y=471 width=9 height=11 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0
char id=8252 x=72 y=361 width=15 height=31 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=8254 x=319 y=487 width=15 height=6 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=8260 x=229 y=196 width=27 height=33 xoffset=-11 yoffset=7 xadvance=9 page=0 chnl=0
char id=8319 x=71 y=470 width=15 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0
char id=8355 x=249 y=262 width=25 height=31 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0
char id=8356 x=21 y=329 width=19 height=31 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=8359 x=0 y=233 width=41 height=31 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0
char id=8364 x=223 y=262 width=25 height=31 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=8592 x=91 y=452 width=38 height=16 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0
char id=8593 x=159 y=160 width=16 height=37 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=8594 x=14 y=453 width=37 height=16 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0
char id=8595 x=176 y=158 width=16 height=37 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=8596 x=52 y=453 width=38 height=16 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0
char id=8597 x=193 y=158 width=16 height=37 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=8616 x=242 y=158 width=15 height=37 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
kernings count=593
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=106 amount=-4
kerning first=65 second=116 amount=-3
kerning first=65 second=221 amount=-3
kerning first=66 second=106 amount=-4
kerning first=67 second=102 amount=-2
kerning first=67 second=106 amount=-5
kerning first=67 second=118 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=253 amount=-2
kerning first=67 second=255 amount=-1
kerning first=68 second=84 amount=-3
kerning first=68 second=106 amount=-5
kerning first=69 second=106 amount=-4
kerning first=69 second=118 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=253 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-3
kerning first=70 second=106 amount=-4
kerning first=70 second=122 amount=-1
kerning first=70 second=192 amount=-4
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-4
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-4
kerning first=70 second=197 amount=-4
kerning first=70 second=198 amount=-6
kerning first=71 second=106 amount=-4
kerning first=72 second=106 amount=-3
kerning first=73 second=106 amount=-4
kerning first=74 second=106 amount=-3
kerning first=75 second=106 amount=-4
kerning first=75 second=118 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=199 amount=-2
kerning first=75 second=253 amount=-3
kerning first=75 second=255 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=106 amount=-4
kerning first=76 second=118 amount=-5
kerning first=76 second=121 amount=-3
kerning first=76 second=199 amount=-3
kerning first=76 second=210 amount=-3
kerning first=76 second=211 amount=-3
kerning first=76 second=212 amount=-4
kerning first=76 second=213 amount=-3
kerning first=76 second=214 amount=-4
kerning first=76 second=221 amount=-5
kerning first=76 second=253 amount=-3
kerning first=76 second=255 amount=-3
kerning first=77 second=106 amount=-4
kerning first=78 second=106 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=106 amount=-5
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-3
kerning first=80 second=106 amount=-5
kerning first=80 second=192 amount=-4
kerning first=80 second=193 amount=-5
kerning first=80 second=194 amount=-5
kerning first=80 second=195 amount=-4
kerning first=80 second=196 amount=-4
kerning first=80 second=197 amount=-5
kerning first=80 second=198 amount=-6
kerning first=81 second=84 amount=-3
kerning first=81 second=106 amount=-3
kerning first=82 second=106 amount=-3
kerning first=83 second=106 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-4
kerning first=84 second=103 amount=-5
kerning first=84 second=106 amount=-5
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-4
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-4
kerning first=84 second=198 amount=-5
kerning first=84 second=199 amount=-2
kerning first=84 second=210 amount=-3
kerning first=84 second=211 amount=-3
kerning first=84 second=212 amount=-3
kerning first=84 second=213 amount=-3
kerning first=84 second=214 amount=-3
kerning first=84 second=216 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-5
kerning first=84 second=226 amount=-3
kerning first=84 second=228 amount=-5
kerning first=84 second=229 amount=-2
kerning first=84 second=230 amount=-5
kerning first=84 second=231 amount=-5
kerning first=84 second=232 amount=-4
kerning first=84 second=233 amount=-5
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-5
kerning first=84 second=240 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=248 amount=-3
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-2
kerning first=84 second=253 amount=-3
kerning first=84 second=255 amount=-3
kerning first=85 second=106 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=74 amount=-4
kerning first=86 second=106 amount=-5
kerning first=86 second=192 amount=-5
kerning first=86 second=193 amount=-5
kerning first=86 second=194 amount=-5
kerning first=86 second=195 amount=-5
kerning first=86 second=196 amount=-5
kerning first=86 second=197 amount=-5
kerning first=86 second=198 amount=-5
kerning first=86 second=231 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=106 amount=-4
kerning first=87 second=192 amount=-3
kerning first=87 second=193 amount=-3
kerning first=87 second=194 amount=-4
kerning first=87 second=195 amount=-3
kerning first=87 second=196 amount=-3
kerning first=87 second=197 amount=-4
kerning first=87 second=198 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=106 amount=-3
kerning first=88 second=121 amount=-2
kerning first=88 second=199 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=88 second=253 amount=-2
kerning first=88 second=255 amount=-2
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=106 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-3
kerning first=89 second=231 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=240 amount=-3
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=246 amount=-3
kerning first=89 second=248 amount=-3
kerning first=90 second=106 amount=-2
kerning first=95 second=95 amount=-1
kerning first=97 second=84 amount=-7
kerning first=97 second=89 amount=-6
kerning first=97 second=106 amount=-5
kerning first=97 second=221 amount=-6
kerning first=98 second=84 amount=-5
kerning first=98 second=86 amount=-3
kerning first=98 second=89 amount=-6
kerning first=98 second=106 amount=-4
kerning first=98 second=221 amount=-5
kerning first=99 second=84 amount=-5
kerning first=99 second=89 amount=-3
kerning first=99 second=106 amount=-3
kerning first=99 second=221 amount=-3
kerning first=100 second=106 amount=-3
kerning first=101 second=84 amount=-6
kerning first=101 second=89 amount=-5
kerning first=101 second=106 amount=-4
kerning first=101 second=221 amount=-4
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=106 amount=-5
kerning first=102 second=192 amount=-2
kerning first=102 second=193 amount=-2
kerning first=102 second=194 amount=-2
kerning first=102 second=195 amount=-2
kerning first=102 second=196 amount=-2
kerning first=102 second=197 amount=-2
kerning first=102 second=198 amount=-3
kerning first=103 second=84 amount=-6
kerning first=103 second=89 amount=-5
kerning first=103 second=221 amount=-5
kerning first=104 second=84 amount=-6
kerning first=104 second=89 amount=-5
kerning first=104 second=106 amount=-4
kerning first=104 second=221 amount=-5
kerning first=105 second=106 amount=-3
kerning first=107 second=84 amount=-5
kerning first=107 second=106 amount=-3
kerning first=108 second=106 amount=-3
kerning first=109 second=84 amount=-5
kerning first=109 second=89 amount=-4
kerning first=109 second=106 amount=-3
kerning first=109 second=221 amount=-4
kerning first=110 second=84 amount=-4
kerning first=110 second=89 amount=-4
kerning first=110 second=106 amount=-2
kerning first=110 second=221 amount=-4
kerning first=111 second=84 amount=-5
kerning first=111 second=89 amount=-4
kerning first=111 second=106 amount=-4
kerning first=111 second=221 amount=-4
kerning first=112 second=84 amount=-6
kerning first=112 second=89 amount=-4
kerning first=112 second=106 amount=-4
kerning first=112 second=221 amount=-4
kerning first=113 second=84 amount=-5
kerning first=113 second=86 amount=-2
kerning first=113 second=89 amount=-5
kerning first=113 second=221 amount=-5
kerning first=114 second=74 amount=-5
kerning first=114 second=84 amount=-4
kerning first=114 second=90 amount=-4
kerning first=114 second=106 amount=-3
kerning first=114 second=198 amount=-5
kerning first=115 second=84 amount=-5
kerning first=115 second=89 amount=-5
kerning first=115 second=106 amount=-4
kerning first=115 second=221 amount=-4
kerning first=116 second=106 amount=-3
kerning first=117 second=84 amount=-5
kerning first=117 second=106 amount=-3
kerning first=118 second=65 amount=-3
kerning first=118 second=84 amount=-5
kerning first=118 second=90 amount=-5
kerning first=118 second=106 amount=-4
kerning first=118 second=192 amount=-3
kerning first=118 second=193 amount=-3
kerning first=118 second=194 amount=-3
kerning first=118 second=195 amount=-3
kerning first=118 second=196 amount=-3
kerning first=118 second=197 amount=-3
kerning first=118 second=198 amount=-4
kerning first=119 second=84 amount=-6
kerning first=119 second=89 amount=-3
kerning first=119 second=106 amount=-4
kerning first=119 second=221 amount=-3
kerning first=120 second=84 amount=-4
kerning first=120 second=106 amount=-3
kerning first=121 second=65 amount=-2
kerning first=121 second=84 amount=-6
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=90 amount=-2
kerning first=121 second=106 amount=-4
kerning first=121 second=192 amount=-2
kerning first=121 second=193 amount=-2
kerning first=121 second=194 amount=-2
kerning first=121 second=195 amount=-2
kerning first=121 second=196 amount=-2
kerning first=121 second=197 amount=-2
kerning first=121 second=198 amount=-2
kerning first=121 second=221 amount=-1
kerning first=122 second=84 amount=-6
kerning first=122 second=89 amount=-1
kerning first=122 second=106 amount=-4
kerning first=122 second=221 amount=-3
kerning first=192 second=84 amount=-4
kerning first=192 second=86 amount=-5
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-5
kerning first=192 second=106 amount=-4
kerning first=192 second=118 amount=-3
kerning first=192 second=221 amount=-4
kerning first=192 second=253 amount=-2
kerning first=192 second=255 amount=-1
kerning first=193 second=84 amount=-5
kerning first=193 second=86 amount=-4
kerning first=193 second=87 amount=-3
kerning first=193 second=89 amount=-5
kerning first=193 second=106 amount=-4
kerning first=193 second=221 amount=-4
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=84 amount=-4
kerning first=194 second=86 amount=-4
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-4
kerning first=194 second=106 amount=-2
kerning first=194 second=221 amount=-4
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=84 amount=-4
kerning first=195 second=86 amount=-4
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-4
kerning first=195 second=106 amount=-2
kerning first=195 second=221 amount=-4
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=84 amount=-5
kerning first=196 second=86 amount=-4
kerning first=196 second=87 amount=-4
kerning first=196 second=89 amount=-4
kerning first=196 second=106 amount=-3
kerning first=196 second=118 amount=-3
kerning first=196 second=221 amount=-4
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=84 amount=-4
kerning first=197 second=86 amount=-4
kerning first=197 second=87 amount=-4
kerning first=197 second=89 amount=-5
kerning first=197 second=106 amount=-4
kerning first=197 second=118 amount=-3
kerning first=197 second=221 amount=-4
kerning first=197 second=253 amount=-2
kerning first=197 second=255 amount=-2
kerning first=198 second=106 amount=-4
kerning first=199 second=67 amount=-2
kerning first=199 second=71 amount=-3
kerning first=199 second=79 amount=-2
kerning first=199 second=81 amount=-2
kerning first=199 second=102 amount=-3
kerning first=199 second=106 amount=-4
kerning first=199 second=116 amount=-3
kerning first=199 second=118 amount=-5
kerning first=199 second=119 amount=-2
kerning first=199 second=121 amount=-4
kerning first=199 second=199 amount=-2
kerning first=199 second=204 amount=-1
kerning first=199 second=205 amount=-2
kerning first=199 second=206 amount=-2
kerning first=199 second=207 amount=-1
kerning first=199 second=208 amount=-1
kerning first=199 second=210 amount=-2
kerning first=199 second=211 amount=-3
kerning first=199 second=212 amount=-2
kerning first=199 second=213 amount=-2
kerning first=199 second=214 amount=-2
kerning first=199 second=237 amount=-1
kerning first=199 second=253 amount=-4
kerning first=199 second=255 amount=-3
kerning first=200 second=106 amount=-4
kerning first=200 second=118 amount=-1
kerning first=200 second=121 amount=-1
kerning first=200 second=253 amount=-2
kerning first=201 second=106 amount=-4
kerning first=201 second=121 amount=-1
kerning first=201 second=253 amount=-1
kerning first=202 second=106 amount=-3
kerning first=202 second=121 amount=-1
kerning first=202 second=253 amount=-1
kerning first=203 second=106 amount=-4
kerning first=203 second=121 amount=-2
kerning first=203 second=253 amount=-1
kerning first=204 second=106 amount=-6
kerning first=205 second=106 amount=-4
kerning first=206 second=106 amount=-4
kerning first=207 second=106 amount=-4
kerning first=208 second=106 amount=-3
kerning first=209 second=106 amount=-4
kerning first=210 second=84 amount=-3
kerning first=210 second=106 amount=-3
kerning first=211 second=84 amount=-3
kerning first=211 second=106 amount=-3
kerning first=212 second=84 amount=-2
kerning first=212 second=106 amount=-4
kerning first=213 second=84 amount=-3
kerning first=213 second=106 amount=-3
kerning first=214 second=84 amount=-3
kerning first=214 second=89 amount=-2
kerning first=214 second=106 amount=-4
kerning first=214 second=221 amount=-2
kerning first=216 second=106 amount=-3
kerning first=217 second=106 amount=-3
kerning first=218 second=106 amount=-3
kerning first=219 second=106 amount=-3
kerning first=220 second=106 amount=-4
kerning first=221 second=65 amount=-4
kerning first=221 second=74 amount=-4
kerning first=221 second=97 amount=-4
kerning first=221 second=99 amount=-4
kerning first=221 second=100 amount=-4
kerning first=221 second=101 amount=-4
kerning first=221 second=103 amount=-4
kerning first=221 second=106 amount=-4
kerning first=221 second=111 amount=-4
kerning first=221 second=112 amount=-4
kerning first=221 second=113 amount=-3
kerning first=221 second=115 amount=-2
kerning first=221 second=192 amount=-4
kerning first=221 second=193 amount=-4
kerning first=221 second=194 amount=-4
kerning first=221 second=195 amount=-4
kerning first=221 second=196 amount=-4
kerning first=221 second=197 amount=-4
kerning first=221 second=198 amount=-4
kerning first=221 second=224 amount=-3
kerning first=221 second=225 amount=-4
kerning first=221 second=226 amount=-3
kerning first=221 second=228 amount=-3
kerning first=221 second=229 amount=-2
kerning first=221 second=230 amount=-4
kerning first=221 second=231 amount=-4
kerning first=221 second=232 amount=-3
kerning first=221 second=233 amount=-4
kerning first=221 second=234 amount=-3
kerning first=221 second=235 amount=-3
kerning first=221 second=240 amount=-3
kerning first=221 second=242 amount=-4
kerning first=221 second=243 amount=-3
kerning first=221 second=244 amount=-3
kerning first=221 second=246 amount=-3
kerning first=221 second=248 amount=-4
kerning first=222 second=84 amount=-5
kerning first=222 second=88 amount=-3
kerning first=222 second=89 amount=-4
kerning first=222 second=90 amount=-4
kerning first=222 second=106 amount=-6
kerning first=222 second=198 amount=-3
kerning first=222 second=221 amount=-4
kerning first=223 second=84 amount=-2
kerning first=223 second=89 amount=-2
kerning first=223 second=106 amount=-4
kerning first=223 second=221 amount=-2
kerning first=224 second=84 amount=-3
kerning first=224 second=89 amount=-4
kerning first=224 second=106 amount=-3
kerning first=224 second=221 amount=-4
kerning first=225 second=84 amount=-2
kerning first=225 second=89 amount=-2
kerning first=225 second=106 amount=-4
kerning first=225 second=221 amount=-2
kerning first=226 second=84 amount=-4
kerning first=226 second=86 amount=-2
kerning first=226 second=89 amount=-4
kerning first=226 second=106 amount=-4
kerning first=226 second=221 amount=-3
kerning first=227 second=106 amount=-4
kerning first=228 second=84 amount=-6
kerning first=228 second=86 amount=-2
kerning first=228 second=89 amount=-3
kerning first=228 second=106 amount=-4
kerning first=228 second=221 amount=-3
kerning first=229 second=84 amount=-2
kerning first=229 second=86 amount=-2
kerning first=229 second=89 amount=-2
kerning first=229 second=106 amount=-4
kerning first=229 second=221 amount=-2
kerning first=230 second=84 amount=-4
kerning first=230 second=89 amount=-4
kerning first=230 second=106 amount=-4
kerning first=230 second=221 amount=-5
kerning first=231 second=84 amount=-5
kerning first=231 second=89 amount=-4
kerning first=231 second=221 amount=-3
kerning first=232 second=84 amount=-4
kerning first=232 second=86 amount=-1
kerning first=232 second=89 amount=-3
kerning first=232 second=106 amount=-4
kerning first=232 second=221 amount=-4
kerning first=233 second=84 amount=-3
kerning first=233 second=89 amount=-2
kerning first=233 second=106 amount=-4
kerning first=233 second=221 amount=-2
kerning first=234 second=84 amount=-4
kerning first=234 second=86 amount=-2
kerning first=234 second=89 amount=-3
kerning first=234 second=106 amount=-4
kerning first=234 second=221 amount=-3
kerning first=235 second=84 amount=-4
kerning first=235 second=89 amount=-3
kerning first=235 second=106 amount=-4
kerning first=235 second=221 amount=-2
kerning first=236 second=106 amount=-5
kerning first=237 second=106 amount=-4
kerning first=238 second=106 amount=-3
kerning first=239 second=106 amount=-4
kerning first=240 second=106 amount=-4
kerning first=241 second=106 amount=-4
kerning first=242 second=84 amount=-2
kerning first=242 second=89 amount=-3
kerning first=242 second=106 amount=-5
kerning first=242 second=221 amount=-3
kerning first=243 second=84 amount=-2
kerning first=243 second=89 amount=-3
kerning first=243 second=106 amount=-4
kerning first=243 second=221 amount=-2
kerning first=244 second=84 amount=-3
kerning first=244 second=89 amount=-3
kerning first=244 second=106 amount=-4
kerning first=244 second=221 amount=-3
kerning first=245 second=84 amount=-2
kerning first=245 second=106 amount=-4
kerning first=246 second=84 amount=-4
kerning first=246 second=89 amount=-3
kerning first=246 second=106 amount=-4
kerning first=246 second=221 amount=-2
kerning first=248 second=84 amount=-3
kerning first=248 second=106 amount=-4
kerning first=249 second=84 amount=-4
kerning first=249 second=89 amount=-2
kerning first=249 second=106 amount=-4
kerning first=249 second=221 amount=-2
kerning first=250 second=84 amount=-2
kerning first=250 second=89 amount=-1
kerning first=250 second=106 amount=-4
kerning first=250 second=221 amount=-1
kerning first=251 second=84 amount=-3
kerning first=251 second=89 amount=-1
kerning first=251 second=106 amount=-4
kerning first=251 second=221 amount=-1
kerning first=252 second=84 amount=-4
kerning first=252 second=89 amount=-2
kerning first=252 second=106 amount=-4
kerning first=252 second=221 amount=-2
kerning first=253 second=65 amount=-3
kerning first=253 second=106 amount=-4
kerning first=253 second=192 amount=-3
kerning first=253 second=193 amount=-2
kerning first=253 second=194 amount=-2
kerning first=253 second=195 amount=-2
kerning first=253 second=196 amount=-2
kerning first=253 second=197 amount=-2
kerning first=253 second=198 amount=-2
kerning first=254 second=84 amount=-5
kerning first=254 second=89 amount=-5
kerning first=254 second=106 amount=-5
kerning first=254 second=221 amount=-5
kerning first=255 second=65 amount=-2
kerning first=255 second=84 amount=-3
kerning first=255 second=88 amount=-1
kerning first=255 second=89 amount=-1
kerning first=255 second=90 amount=-3
kerning first=255 second=106 amount=-4
kerning first=255 second=192 amount=-2
kerning first=255 second=193 amount=-2
kerning first=255 second=194 amount=-2
kerning first=255 second=195 amount=-2
kerning first=255 second=196 amount=-2
kerning first=255 second=197 amount=-2
kerning first=255 second=198 amount=-3
kerning first=255 second=221 amount=-2
