info face=OFL Sorts Mill Goudy TT size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=goudy_00.png
chars count=379
char id=32 x=123 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=9 page=0 chnl=0
char id=33 x=281 y=345 width=8 height=31 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=34 x=147 y=489 width=15 height=14 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=35 x=325 y=437 width=19 height=27 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0
char id=36 x=22 y=166 width=19 height=40 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=37 x=30 y=315 width=28 height=32 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=38 x=359 y=312 width=38 height=31 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0
char id=39 x=242 y=486 width=7 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=40 x=65 y=0 width=11 height=42 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=41 x=39 y=0 width=12 height=42 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=42 x=109 y=489 width=15 height=16 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=43 x=468 y=460 width=21 height=21 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0
char id=44 x=250 y=486 width=7 height=14 xoffset=1 yoffset=33 xadvance=10 page=0 chnl=0
char id=45 x=415 y=497 width=13 height=7 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0
char id=46 x=451 y=495 width=8 height=8 xoffset=1 yoffset=33 xadvance=10 page=0 chnl=0
char id=47 x=62 y=166 width=18 height=40 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=48 x=208 y=466 width=20 height=20 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0
char id=49 x=116 y=468 width=15 height=20 xoffset=-1 yoffset=21 xadvance=14 page=0 chnl=0
char id=50 x=188 y=466 width=19 height=20 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0
char id=51 x=113 y=439 width=15 height=28 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0
char id=52 x=414 y=436 width=21 height=26 xoffset=-1 yoffset=22 xadvance=21 page=0 chnl=0
char id=53 x=342 y=407 width=17 height=29 xoffset=-3 yoffset=20 xadvance=14 page=0 chnl=0
char id=54 x=310 y=345 width=19 height=31 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=55 x=304 y=437 width=20 height=27 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0
char id=56 x=290 y=345 width=19 height=31 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=57 x=0 y=439 width=19 height=28 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=58 x=41 y=488 width=8 height=19 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=0
char id=59 x=436 y=435 width=8 height=25 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=0
char id=60 x=50 y=488 width=20 height=16 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0
char id=61 x=369 y=486 width=21 height=12 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0
char id=62 x=71 y=489 width=20 height=16 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0
char id=63 x=220 y=376 width=11 height=30 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=64 x=170 y=245 width=32 height=33 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=65 x=319 y=279 width=34 height=32 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0
char id=66 x=59 y=315 width=26 height=32 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0
char id=67 x=84 y=280 width=31 height=32 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=68 x=182 y=279 width=32 height=32 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=0
char id=69 x=86 y=313 width=25 height=32 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=70 x=190 y=312 width=23 height=32 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0
char id=71 x=215 y=278 width=33 height=32 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=72 x=238 y=345 width=33 height=30 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=0
char id=73 x=149 y=376 width=14 height=30 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0
char id=74 x=408 y=204 width=14 height=39 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=0
char id=75 x=173 y=345 width=30 height=30 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0
char id=76 x=112 y=313 width=25 height=32 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=77 x=398 y=311 width=38 height=31 xoffset=-1 yoffset=10 xadvance=38 page=0 chnl=0
char id=78 x=472 y=311 width=33 height=31 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=0
char id=79 x=284 y=279 width=34 height=32 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0
char id=80 x=214 y=311 width=23 height=32 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0
char id=81 x=122 y=166 width=39 height=39 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=82 x=52 y=282 width=31 height=32 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=0
char id=83 x=285 y=312 width=21 height=32 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=84 x=22 y=282 width=29 height=32 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=0
char id=85 x=437 y=311 width=34 height=31 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=0
char id=86 x=135 y=245 width=34 height=33 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0
char id=87 x=88 y=245 width=46 height=33 xoffset=-1 yoffset=9 xadvance=46 page=0 chnl=0
char id=88 x=448 y=343 width=31 height=31 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=0
char id=89 x=385 y=344 width=30 height=31 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0
char id=90 x=148 y=345 width=24 height=30 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=91 x=77 y=0 width=9 height=42 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=92 x=81 y=166 width=18 height=40 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=93 x=87 y=0 width=9 height=42 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=94 x=440 y=484 width=12 height=10 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0
char id=95 x=149 y=504 width=10 height=4 xoffset=-1 yoffset=39 xadvance=9 page=0 chnl=0
char id=96 x=453 y=482 width=8 height=10 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=97 x=132 y=468 width=17 height=20 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0
char id=98 x=356 y=244 width=22 height=33 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=99 x=169 y=466 width=18 height=20 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0
char id=100 x=308 y=245 width=23 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=101 x=150 y=466 width=18 height=20 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0
char id=102 x=421 y=244 width=16 height=33 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=493 y=405 width=19 height=29 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0
char id=104 x=230 y=244 width=25 height=33 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=105 x=158 y=407 width=11 height=29 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=106 x=5 y=207 width=9 height=37 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=107 x=64 y=245 width=23 height=34 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=108 x=470 y=244 width=12 height=33 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=109 x=383 y=465 width=33 height=20 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0
char id=110 x=298 y=465 width=24 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=111 x=229 y=465 width=21 height=20 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0
char id=112 x=422 y=375 width=22 height=29 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0
char id=113 x=326 y=377 width=23 height=29 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0
char id=114 x=452 y=460 width=15 height=21 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0
char id=115 x=101 y=468 width=14 height=20 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0
char id=116 x=445 y=435 width=14 height=24 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0
char id=117 x=274 y=465 width=23 height=20 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0
char id=118 x=251 y=465 width=22 height=20 xoffset=-1 yoffset=21 xadvance=21 page=0 chnl=0
char id=119 x=351 y=465 width=31 height=20 xoffset=-1 yoffset=21 xadvance=31 page=0 chnl=0
char id=120 x=52 y=468 width=22 height=19 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0
char id=121 x=238 y=437 width=21 height=27 xoffset=-1 yoffset=21 xadvance=20 page=0 chnl=0
char id=122 x=0 y=488 width=15 height=19 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0
char id=123 x=100 y=166 width=10 height=40 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=124 x=97 y=0 width=4 height=42 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=125 x=111 y=166 width=10 height=40 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=126 x=325 y=500 width=15 height=6 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0
char id=160 x=121 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=9 page=0 chnl=0
char id=161 x=272 y=345 width=8 height=31 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=162 x=345 y=437 width=18 height=27 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=163 x=238 y=312 width=23 height=32 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0
char id=164 x=490 y=459 width=22 height=22 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0
char id=165 x=354 y=345 width=30 height=31 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0
char id=166 x=102 y=0 width=4 height=42 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=167 x=443 y=204 width=19 height=39 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=168 x=312 y=500 width=12 height=6 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=169 x=416 y=343 width=31 height=31 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=170 x=336 y=486 width=12 height=13 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=171 x=290 y=486 width=15 height=13 xoffset=-1 yoffset=24 xadvance=15 page=0 chnl=0
char id=172 x=402 y=486 width=21 height=10 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=173 x=401 y=497 width=13 height=7 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0
char id=174 x=10 y=468 width=19 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=175 x=137 y=504 width=11 height=3 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=0
char id=176 x=391 y=486 width=10 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=177 x=30 y=468 width=21 height=19 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0
char id=178 x=16 y=488 width=13 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=179 x=87 y=468 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=180 x=462 y=482 width=8 height=10 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=0
char id=181 x=37 y=410 width=22 height=28 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=182 x=423 y=204 width=19 height=39 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=183 x=293 y=500 width=5 height=6 xoffset=2 yoffset=23 xadvance=10 page=0 chnl=0
char id=184 x=489 y=482 width=6 height=9 xoffset=6 yoffset=40 xadvance=18 page=0 chnl=0
char id=185 x=30 y=488 width=10 height=19 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=186 x=306 y=486 width=14 height=13 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=187 x=321 y=486 width=14 height=13 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0
char id=188 x=354 y=279 width=35 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0
char id=189 x=249 y=279 width=34 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0
char id=190 x=390 y=278 width=37 height=32 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0
char id=191 x=194 y=376 width=12 height=30 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=192 x=302 y=0 width=34 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=193 x=337 y=0 width=34 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=194 x=372 y=0 width=34 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=195 x=407 y=0 width=34 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=196 x=442 y=0 width=34 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=197 x=154 y=0 width=34 height=41 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=0
char id=198 x=428 y=278 width=41 height=32 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=0
char id=199 x=203 y=83 width=31 height=40 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=200 x=335 y=123 width=25 height=40 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0
char id=201 x=309 y=124 width=25 height=40 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0
char id=202 x=283 y=124 width=25 height=40 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0
char id=203 x=257 y=124 width=25 height=40 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0
char id=204 x=393 y=204 width=14 height=39 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=205 x=378 y=204 width=14 height=39 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=206 x=363 y=204 width=14 height=39 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=207 x=348 y=204 width=14 height=39 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=208 x=149 y=279 width=32 height=32 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=0
char id=209 x=24 y=43 width=33 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=210 x=477 y=0 width=34 height=40 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=211 x=478 y=41 width=34 height=40 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=212 x=443 y=41 width=34 height=40 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=213 x=408 y=41 width=34 height=40 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=214 x=373 y=41 width=34 height=40 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=215 x=92 y=489 width=16 height=16 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0
char id=216 x=338 y=41 width=34 height=40 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0
char id=217 x=303 y=41 width=34 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=218 x=268 y=42 width=34 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=219 x=233 y=42 width=34 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=220 x=198 y=42 width=34 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=221 x=459 y=82 width=30 height=40 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=222 x=330 y=345 width=23 height=31 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=223 x=307 y=312 width=21 height=32 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=224 x=79 y=379 width=17 height=30 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=225 x=97 y=379 width=17 height=30 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=226 x=324 y=407 width=17 height=29 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=227 x=306 y=407 width=17 height=29 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=228 x=288 y=407 width=17 height=29 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=229 x=115 y=377 width=17 height=30 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=230 x=323 y=465 width=27 height=20 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0
char id=231 x=20 y=439 width=18 height=28 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0
char id=232 x=22 y=379 width=18 height=30 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=233 x=41 y=379 width=18 height=30 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=234 x=474 y=405 width=18 height=29 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=235 x=455 y=405 width=18 height=29 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=236 x=207 y=376 width=12 height=30 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=237 x=232 y=376 width=11 height=30 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=238 x=183 y=407 width=12 height=29 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0
char id=239 x=170 y=407 width=12 height=29 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0
char id=240 x=379 y=244 width=21 height=33 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=241 x=133 y=408 width=24 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=242 x=30 y=348 width=21 height=30 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=243 x=8 y=348 width=21 height=30 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=244 x=445 y=375 width=21 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=245 x=467 y=375 width=21 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=246 x=489 y=375 width=21 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=247 x=125 y=489 width=21 height=14 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0
char id=248 x=260 y=437 width=21 height=27 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0
char id=249 x=124 y=346 width=23 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=250 x=100 y=346 width=23 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=251 x=350 y=377 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=252 x=374 y=377 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=253 x=135 y=206 width=21 height=37 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=0
char id=254 x=224 y=0 width=22 height=41 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=255 x=0 y=245 width=21 height=36 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=0
char id=256 x=268 y=205 width=34 height=38 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=0
char id=257 x=383 y=437 width=17 height=27 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=258 x=162 y=165 width=34 height=39 xoffset=-1 yoffset=2 xadvance=33 page=0 chnl=0
char id=259 x=77 y=439 width=17 height=28 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=260 x=163 y=42 width=34 height=40 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0
char id=261 x=95 y=439 width=17 height=28 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0
char id=262 x=235 y=83 width=31 height=40 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0
char id=263 x=60 y=379 width=18 height=30 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=264 x=267 y=83 width=31 height=40 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0
char id=265 x=436 y=405 width=18 height=29 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=266 x=299 y=83 width=31 height=40 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0
char id=267 x=417 y=406 width=18 height=29 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=268 x=331 y=82 width=31 height=40 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0
char id=269 x=398 y=406 width=18 height=29 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=270 x=170 y=83 width=32 height=40 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0
char id=271 x=203 y=244 width=26 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=272 x=116 y=279 width=32 height=32 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=0
char id=273 x=332 y=245 width=23 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=274 x=172 y=205 width=25 height=38 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=0
char id=275 x=364 y=437 width=18 height=27 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=276 x=462 y=164 width=25 height=39 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0
char id=277 x=39 y=439 width=18 height=28 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=278 x=231 y=124 width=25 height=40 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0
char id=279 x=379 y=407 width=18 height=29 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=280 x=205 y=124 width=25 height=40 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=281 x=58 y=439 width=18 height=28 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0
char id=282 x=179 y=124 width=25 height=40 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0
char id=283 x=360 y=407 width=18 height=29 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=284 x=0 y=84 width=33 height=40 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0
char id=285 x=94 y=207 width=19 height=37 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=286 x=302 y=165 width=33 height=39 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=287 x=44 y=245 width=19 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=288 x=34 y=84 width=33 height=40 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0
char id=289 x=74 y=207 width=19 height=37 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=290 x=68 y=84 width=33 height=40 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=291 x=54 y=207 width=19 height=37 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=292 x=336 y=164 width=33 height=39 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0
char id=293 x=153 y=124 width=25 height=40 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0
char id=294 x=204 y=345 width=33 height=30 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=0
char id=295 x=256 y=244 width=25 height=33 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=296 x=333 y=205 width=14 height=39 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=297 x=196 y=407 width=13 height=29 xoffset=-2 yoffset=12 xadvance=12 page=0 chnl=0
char id=298 x=39 y=207 width=14 height=37 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=299 x=401 y=436 width=12 height=27 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0
char id=300 x=157 y=206 width=14 height=38 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=301 x=191 y=437 width=12 height=28 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0
char id=302 x=318 y=205 width=14 height=39 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0
char id=303 x=27 y=207 width=11 height=37 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=304 x=303 y=205 width=14 height=39 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=305 x=75 y=468 width=11 height=20 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0
char id=306 x=435 y=164 width=26 height=39 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=307 x=114 y=207 width=20 height=37 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=308 x=0 y=0 width=14 height=47 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=0
char id=309 x=15 y=207 width=11 height=37 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=310 x=404 y=164 width=30 height=39 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0
char id=311 x=15 y=0 width=23 height=42 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=313 x=127 y=125 width=25 height=40 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0
char id=314 x=52 y=0 width=12 height=42 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=315 x=101 y=125 width=25 height=40 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=316 x=289 y=0 width=12 height=41 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=317 x=282 y=245 width=25 height=33 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0
char id=318 x=438 y=244 width=15 height=33 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=319 x=138 y=312 width=25 height=32 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=320 x=401 y=244 width=19 height=33 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=321 x=164 y=312 width=25 height=32 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=322 x=483 y=244 width=12 height=33 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=323 x=102 y=84 width=33 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=324 x=276 y=377 width=24 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=325 x=370 y=164 width=33 height=39 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=0
char id=326 x=301 y=377 width=24 height=29 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=327 x=136 y=83 width=33 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=328 x=108 y=410 width=24 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=329 x=480 y=343 width=32 height=31 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0
char id=332 x=233 y=205 width=34 height=38 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0
char id=333 x=282 y=437 width=21 height=27 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=334 x=197 y=165 width=34 height=39 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0
char id=335 x=15 y=410 width=21 height=28 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
char id=336 x=128 y=42 width=34 height=40 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=337 x=0 y=379 width=21 height=30 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=338 x=470 y=278 width=42 height=32 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0
char id=339 x=417 y=463 width=34 height=20 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0
char id=340 x=363 y=82 width=31 height=40 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=341 x=133 y=377 width=15 height=30 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=342 x=395 y=82 width=31 height=40 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=0
char id=343 x=272 y=407 width=15 height=29 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0
char id=344 x=427 y=82 width=31 height=40 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=345 x=256 y=407 width=15 height=29 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=346 x=79 y=125 width=21 height=40 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=347 x=164 y=376 width=14 height=30 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=348 x=57 y=125 width=21 height=40 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=349 x=225 y=407 width=14 height=29 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=350 x=35 y=125 width=21 height=40 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=351 x=161 y=437 width=14 height=28 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0
char id=352 x=13 y=125 width=21 height=40 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=353 x=210 y=407 width=14 height=29 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=354 x=421 y=123 width=29 height=40 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=0
char id=355 x=329 y=312 width=14 height=32 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0
char id=356 x=391 y=123 width=29 height=40 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=357 x=179 y=376 width=14 height=30 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=358 x=0 y=315 width=29 height=32 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=0
char id=359 x=460 y=435 width=14 height=24 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0
char id=360 x=93 y=43 width=34 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=361 x=398 y=376 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=362 x=198 y=205 width=34 height=38 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=0
char id=363 x=214 y=437 width=23 height=27 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=364 x=232 y=165 width=34 height=39 xoffset=-1 yoffset=2 xadvance=33 page=0 chnl=0
char id=365 x=84 y=410 width=23 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=366 x=189 y=0 width=34 height=41 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=0
char id=367 x=76 y=348 width=23 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=368 x=58 y=43 width=34 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=369 x=52 y=348 width=23 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=370 x=267 y=165 width=34 height=39 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=0
char id=371 x=60 y=410 width=23 height=28 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0
char id=372 x=107 y=0 width=46 height=41 xoffset=-1 yoffset=1 xadvance=46 page=0 chnl=0
char id=373 x=244 y=377 width=31 height=29 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=0
char id=374 x=482 y=123 width=30 height=40 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=375 x=22 y=245 width=21 height=36 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=0
char id=376 x=451 y=123 width=30 height=40 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0
char id=377 x=488 y=164 width=24 height=39 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=378 x=240 y=407 width=15 height=29 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=379 x=488 y=204 width=24 height=39 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=380 x=129 y=439 width=15 height=28 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=381 x=463 y=204 width=24 height=39 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0
char id=382 x=145 y=437 width=15 height=28 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=383 x=454 y=244 width=15 height=33 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=402 x=42 y=166 width=19 height=40 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=0
char id=536 x=0 y=166 width=21 height=40 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=537 x=176 y=437 width=14 height=28 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0
char id=538 x=361 y=123 width=29 height=40 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=0
char id=539 x=344 y=312 width=14 height=32 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0
char id=567 x=204 y=437 width=9 height=28 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0
char id=768 x=471 y=482 width=8 height=10 xoffset=-15 yoffset=11 xadvance=0 page=0 chnl=0
char id=769 x=480 y=482 width=8 height=10 xoffset=-12 yoffset=11 xadvance=0 page=0 chnl=0
char id=770 x=472 y=493 width=11 height=8 xoffset=-15 yoffset=12 xadvance=0 page=0 chnl=0
char id=771 x=387 y=499 width=13 height=7 xoffset=-16 yoffset=12 xadvance=0 page=0 chnl=0
char id=772 x=125 y=504 width=11 height=3 xoffset=-15 yoffset=14 xadvance=0 page=0 chnl=0
char id=774 x=347 y=500 width=11 height=7 xoffset=-15 yoffset=13 xadvance=0 page=0 chnl=0
char id=775 x=341 y=500 width=5 height=7 xoffset=-12 yoffset=12 xadvance=0 page=0 chnl=0
char id=776 x=299 y=500 width=12 height=6 xoffset=-15 yoffset=12 xadvance=0 page=0 chnl=0
char id=778 x=442 y=495 width=8 height=8 xoffset=-14 yoffset=11 xadvance=0 page=0 chnl=0
char id=779 x=424 y=484 width=15 height=10 xoffset=-15 yoffset=11 xadvance=0 page=0 chnl=0
char id=780 x=460 y=493 width=11 height=8 xoffset=-15 yoffset=12 xadvance=0 page=0 chnl=0
char id=786 x=429 y=495 width=5 height=8 xoffset=-12 yoffset=12 xadvance=0 page=0 chnl=0
char id=789 x=435 y=495 width=6 height=8 xoffset=-12 yoffset=8 xadvance=0 page=0 chnl=0
char id=806 x=496 y=482 width=6 height=9 xoffset=-12 yoffset=40 xadvance=0 page=0 chnl=0
char id=807 x=503 y=482 width=6 height=9 xoffset=-12 yoffset=40 xadvance=0 page=0 chnl=0
char id=8192 x=119 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=21 page=0 chnl=0
char id=8193 x=117 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=41 page=0 chnl=0
char id=8194 x=115 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=21 page=0 chnl=0
char id=8195 x=113 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=41 page=0 chnl=0
char id=8196 x=111 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=14 page=0 chnl=0
char id=8197 x=109 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=10 page=0 chnl=0
char id=8198 x=107 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=7 page=0 chnl=0
char id=8199 x=105 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=22 page=0 chnl=0
char id=8200 x=103 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=10 page=0 chnl=0
char id=8201 x=101 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=7 page=0 chnl=0
char id=8202 x=99 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=4 page=0 chnl=0
char id=8203 x=97 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=0 page=0 chnl=0
char id=8204 x=95 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=0 page=0 chnl=0
char id=8205 x=93 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=0 page=0 chnl=0
char id=8206 x=91 y=489 width=1 height=1 xoffset=-1 yoffset=39 xadvance=0 page=0 chnl=0
char id=8207 x=89 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=0 page=0 chnl=0
char id=8208 x=373 y=499 width=13 height=7 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0
char id=8209 x=359 y=500 width=13 height=7 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0
char id=8210 x=183 y=502 width=23 height=4 xoffset=-1 yoffset=29 xadvance=22 page=0 chnl=0
char id=8211 x=160 y=504 width=22 height=4 xoffset=-1 yoffset=29 xadvance=21 page=0 chnl=0
char id=8212 x=250 y=501 width=42 height=4 xoffset=-1 yoffset=29 xadvance=41 page=0 chnl=0
char id=8213 x=207 y=502 width=42 height=4 xoffset=-1 yoffset=29 xadvance=41 page=0 chnl=0
char id=8216 x=258 y=486 width=7 height=14 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=8217 x=266 y=486 width=7 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=8218 x=274 y=486 width=7 height=14 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0
char id=8219 x=282 y=486 width=7 height=14 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=8220 x=163 y=487 width=15 height=14 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=8221 x=179 y=487 width=15 height=14 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=8222 x=195 y=487 width=15 height=14 xoffset=1 yoffset=29 xadvance=19 page=0 chnl=0
char id=8223 x=211 y=487 width=15 height=14 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=8224 x=247 y=0 width=20 height=41 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=8225 x=268 y=0 width=20 height=41 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=8226 x=227 y=487 width=14 height=14 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0
char id=8230 x=484 y=493 width=28 height=8 xoffset=1 yoffset=33 xadvance=31 page=0 chnl=0
char id=8239 x=87 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=7 page=0 chnl=0
char id=8249 x=349 y=486 width=9 height=13 xoffset=-1 yoffset=24 xadvance=9 page=0 chnl=0
char id=8250 x=359 y=486 width=9 height=13 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0
char id=8254 x=85 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=18 page=0 chnl=0
char id=8260 x=262 y=312 width=22 height=32 xoffset=-7 yoffset=12 xadvance=10 page=0 chnl=0
char id=8287 x=83 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=9 page=0 chnl=0
char id=8288 x=81 y=506 width=1 height=1 xoffset=-1 yoffset=39 xadvance=0 page=0 chnl=0
char id=8364 x=475 y=435 width=24 height=23 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=0
kernings count=0
