info face=Oregon LDO Medium size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=oergon__00.png
chars count=218
char id=32 x=141 y=496 width=1 height=1 xoffset=-1 yoffset=42 xadvance=16 page=0 chnl=0
char id=33 x=396 y=333 width=9 height=42 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=34 x=349 y=484 width=14 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=35 x=486 y=417 width=26 height=40 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=0
char id=36 x=139 y=110 width=26 height=51 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=37 x=195 y=162 width=48 height=44 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0
char id=38 x=209 y=339 width=36 height=41 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0
char id=39 x=295 y=484 width=5 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=40 x=241 y=109 width=13 height=49 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=41 x=255 y=109 width=13 height=49 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=42 x=484 y=458 width=22 height=23 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0
char id=43 x=45 y=424 width=30 height=30 xoffset=-1 yoffset=13 xadvance=29 page=0 chnl=0
char id=44 x=337 y=484 width=11 height=18 xoffset=-1 yoffset=35 xadvance=10 page=0 chnl=0
char id=45 x=52 y=486 width=16 height=6 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0
char id=46 x=89 y=486 width=9 height=9 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0
char id=47 x=268 y=204 width=22 height=44 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=0
char id=48 x=9 y=340 width=29 height=41 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0
char id=49 x=406 y=376 width=16 height=41 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=0
char id=50 x=201 y=382 width=26 height=41 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0
char id=51 x=282 y=380 width=25 height=41 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=52 x=431 y=376 width=29 height=40 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=0
char id=53 x=308 y=380 width=25 height=41 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=54 x=89 y=382 width=27 height=41 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=55 x=461 y=376 width=27 height=40 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=56 x=60 y=382 width=28 height=41 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0
char id=57 x=117 y=382 width=27 height=41 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=58 x=297 y=453 width=9 height=29 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=59 x=434 y=417 width=12 height=38 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=0
char id=60 x=320 y=422 width=30 height=32 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=0
char id=61 x=232 y=486 width=31 height=16 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=0
char id=62 x=351 y=419 width=31 height=32 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0
char id=63 x=406 y=333 width=16 height=42 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=64 x=447 y=417 width=38 height=38 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0
char id=65 x=32 y=254 width=38 height=42 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=0
char id=66 x=145 y=382 width=27 height=41 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0
char id=67 x=0 y=297 width=36 height=42 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0
char id=68 x=246 y=338 width=38 height=41 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0
char id=69 x=334 y=377 width=23 height=41 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=70 x=358 y=377 width=23 height=41 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=71 x=111 y=254 width=39 height=42 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0
char id=72 x=172 y=340 width=36 height=41 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=0
char id=73 x=423 y=376 width=7 height=41 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=74 x=156 y=0 width=15 height=56 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=75 x=213 y=296 width=31 height=42 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=0
char id=76 x=382 y=377 width=23 height=41 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=77 x=285 y=249 width=47 height=42 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=0
char id=78 x=37 y=297 width=36 height=42 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=0
char id=79 x=239 y=252 width=45 height=42 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0
char id=80 x=173 y=382 width=27 height=41 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0
char id=81 x=78 y=0 width=48 height=57 xoffset=-1 yoffset=2 xadvance=47 page=0 chnl=0
char id=82 x=39 y=340 width=31 height=41 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=0
char id=83 x=335 y=291 width=26 height=42 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=84 x=104 y=340 width=32 height=41 xoffset=-1 yoffset=3 xadvance=31 page=0 chnl=0
char id=85 x=74 y=297 width=35 height=42 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0
char id=86 x=71 y=254 width=39 height=42 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=0
char id=87 x=389 y=247 width=58 height=42 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=0
char id=88 x=146 y=297 width=33 height=42 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=89 x=110 y=297 width=35 height=42 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=90 x=137 y=340 width=34 height=41 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0
char id=91 x=388 y=109 width=11 height=47 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=92 x=291 y=204 width=22 height=44 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=0
char id=93 x=375 y=109 width=12 height=47 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0
char id=94 x=307 y=455 width=32 height=28 xoffset=-1 yoffset=4 xadvance=32 page=0 chnl=0
char id=95 x=60 y=496 width=30 height=5 xoffset=1 yoffset=46 xadvance=33 page=0 chnl=0
char id=96 x=201 y=486 width=15 height=12 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=97 x=118 y=455 width=26 height=30 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=98 x=431 y=110 width=28 height=45 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=99 x=145 y=455 width=26 height=30 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=100 x=460 y=110 width=28 height=45 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=101 x=90 y=455 width=27 height=30 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=102 x=327 y=157 width=18 height=45 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=103 x=484 y=156 width=28 height=45 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=104 x=346 y=157 width=25 height=45 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=105 x=377 y=334 width=8 height=42 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=106 x=58 y=0 width=13 height=58 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=107 x=399 y=155 width=26 height=45 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0
char id=108 x=300 y=157 width=8 height=45 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=109 x=140 y=424 width=41 height=30 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0
char id=110 x=199 y=455 width=25 height=30 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=111 x=14 y=424 width=30 height=30 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0
char id=112 x=73 y=164 width=28 height=44 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=113 x=44 y=164 width=28 height=44 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=0
char id=114 x=272 y=453 width=16 height=30 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=115 x=251 y=455 width=20 height=30 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0
char id=116 x=416 y=418 width=17 height=37 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=117 x=225 y=455 width=25 height=30 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=118 x=31 y=455 width=29 height=30 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=0
char id=119 x=225 y=424 width=45 height=30 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0
char id=120 x=61 y=455 width=28 height=30 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=121 x=455 y=156 width=28 height=45 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=122 x=172 y=455 width=26 height=30 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=123 x=360 y=109 width=14 height=47 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=124 x=72 y=0 width=5 height=58 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=125 x=344 y=109 width=15 height=47 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=126 x=156 y=486 width=28 height=10 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0
char id=160 x=143 y=496 width=1 height=1 xoffset=-1 yoffset=42 xadvance=16 page=0 chnl=0
char id=161 x=386 y=334 width=9 height=42 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0
char id=162 x=362 y=291 width=26 height=42 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=163 x=0 y=382 width=29 height=41 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=0
char id=164 x=0 y=455 width=30 height=30 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0
char id=165 x=180 y=296 width=32 height=42 xoffset=-1 yoffset=2 xadvance=31 page=0 chnl=0
char id=166 x=210 y=110 width=5 height=50 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=167 x=216 y=109 width=24 height=49 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=168 x=69 y=486 width=19 height=8 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=169 x=195 y=253 width=43 height=42 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0
char id=170 x=430 y=481 width=18 height=19 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=171 x=418 y=456 width=20 height=24 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=0
char id=172 x=264 y=486 width=30 height=17 xoffset=-1 yoffset=20 xadvance=31 page=0 chnl=0
char id=174 x=151 y=253 width=43 height=42 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0
char id=175 x=122 y=496 width=18 height=5 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=176 x=449 y=481 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=177 x=108 y=424 width=31 height=30 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=0
char id=178 x=369 y=454 width=18 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=179 x=388 y=454 width=17 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=180 x=185 y=486 width=15 height=12 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=181 x=164 y=208 width=25 height=44 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0
char id=182 x=315 y=109 width=28 height=47 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0
char id=183 x=146 y=486 width=9 height=10 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0
char id=184 x=217 y=486 width=14 height=15 xoffset=-1 yoffset=41 xadvance=14 page=0 chnl=0
char id=185 x=406 y=456 width=11 height=26 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=186 x=469 y=482 width=20 height=19 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=187 x=439 y=456 width=20 height=24 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0
char id=188 x=434 y=202 width=43 height=43 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0
char id=189 x=470 y=246 width=42 height=43 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0
char id=190 x=388 y=203 width=45 height=43 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0
char id=191 x=423 y=333 width=17 height=42 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0
char id=192 x=302 y=0 width=39 height=54 xoffset=-1 yoffset=-10 xadvance=38 page=0 chnl=0
char id=193 x=342 y=0 width=38 height=54 xoffset=-1 yoffset=-10 xadvance=38 page=0 chnl=0
char id=194 x=348 y=55 width=39 height=53 xoffset=-1 yoffset=-9 xadvance=38 page=0 chnl=0
char id=195 x=41 y=60 width=38 height=51 xoffset=-1 yoffset=-7 xadvance=38 page=0 chnl=0
char id=196 x=2 y=60 width=38 height=51 xoffset=-1 yoffset=-7 xadvance=38 page=0 chnl=0
char id=197 x=172 y=0 width=39 height=55 xoffset=-1 yoffset=-11 xadvance=38 page=0 chnl=0
char id=198 x=329 y=335 width=47 height=41 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=0
char id=199 x=418 y=0 width=35 height=54 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0
char id=200 x=466 y=55 width=22 height=54 xoffset=1 yoffset=-10 xadvance=23 page=0 chnl=0
char id=201 x=489 y=0 width=23 height=54 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=0
char id=202 x=191 y=56 width=23 height=53 xoffset=0 yoffset=-9 xadvance=23 page=0 chnl=0
char id=203 x=166 y=111 width=23 height=51 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=0
char id=204 x=433 y=55 width=15 height=54 xoffset=-1 yoffset=-10 xadvance=14 page=0 chnl=0
char id=205 x=449 y=55 width=16 height=54 xoffset=-1 yoffset=-10 xadvance=14 page=0 chnl=0
char id=206 x=170 y=57 width=20 height=53 xoffset=-1 yoffset=-9 xadvance=19 page=0 chnl=0
char id=207 x=190 y=110 width=19 height=51 xoffset=-1 yoffset=-7 xadvance=18 page=0 chnl=0
char id=208 x=285 y=338 width=43 height=41 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0
char id=209 x=0 y=112 width=36 height=51 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=0
char id=210 x=212 y=0 width=44 height=54 xoffset=0 yoffset=-10 xadvance=45 page=0 chnl=0
char id=211 x=257 y=0 width=44 height=54 xoffset=0 yoffset=-10 xadvance=45 page=0 chnl=0
char id=212 x=388 y=55 width=44 height=53 xoffset=0 yoffset=-9 xadvance=45 page=0 chnl=0
char id=213 x=125 y=58 width=44 height=51 xoffset=0 yoffset=-7 xadvance=45 page=0 chnl=0
char id=214 x=80 y=58 width=44 height=51 xoffset=0 yoffset=-7 xadvance=45 page=0 chnl=0
char id=215 x=340 y=455 width=28 height=28 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=216 x=269 y=109 width=45 height=47 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=217 x=381 y=0 width=36 height=54 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0
char id=218 x=454 y=0 width=35 height=54 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0
char id=219 x=311 y=55 width=36 height=53 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0
char id=220 x=37 y=112 width=36 height=51 xoffset=0 yoffset=-7 xadvance=37 page=0 chnl=0
char id=221 x=276 y=55 width=34 height=53 xoffset=-1 yoffset=-9 xadvance=33 page=0 chnl=0
char id=222 x=228 y=381 width=26 height=41 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0
char id=223 x=426 y=156 width=28 height=45 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0
char id=224 x=56 y=209 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=225 x=83 y=209 width=26 height=44 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0
char id=226 x=110 y=209 width=26 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=227 x=389 y=290 width=26 height=42 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=228 x=416 y=290 width=26 height=42 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=229 x=372 y=157 width=26 height=45 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0
char id=230 x=182 y=424 width=42 height=30 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=0
char id=231 x=443 y=290 width=26 height=42 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=232 x=16 y=164 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=233 x=0 y=209 width=27 height=44 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0
char id=234 x=28 y=209 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=235 x=307 y=292 width=27 height=42 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=236 x=356 y=203 width=15 height=44 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=237 x=372 y=203 width=15 height=44 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=238 x=314 y=203 width=20 height=44 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0
char id=239 x=441 y=333 width=19 height=42 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0
char id=240 x=400 y=109 width=30 height=45 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0
char id=241 x=487 y=333 width=25 height=42 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=242 x=164 y=163 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=243 x=133 y=162 width=30 height=44 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=0
char id=244 x=102 y=164 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=245 x=245 y=295 width=30 height=42 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=246 x=276 y=295 width=30 height=42 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=247 x=76 y=424 width=31 height=30 xoffset=-1 yoffset=13 xadvance=29 page=0 chnl=0
char id=248 x=383 y=419 width=32 height=34 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0
char id=249 x=190 y=208 width=25 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=250 x=216 y=207 width=25 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=251 x=242 y=207 width=25 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=252 x=461 y=333 width=25 height=42 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=253 x=0 y=0 width=28 height=59 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0
char id=254 x=29 y=0 width=28 height=59 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=255 x=127 y=0 width=28 height=57 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=0
char id=305 x=289 y=453 width=7 height=30 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=0
char id=321 x=30 y=382 width=29 height=41 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0
char id=322 x=309 y=157 width=17 height=45 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=338 x=333 y=248 width=55 height=42 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=0
char id=339 x=271 y=422 width=48 height=30 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=0
char id=352 x=215 y=55 width=25 height=53 xoffset=0 yoffset=-9 xadvance=26 page=0 chnl=0
char id=353 x=335 y=203 width=20 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=376 x=74 y=112 width=35 height=51 xoffset=-1 yoffset=-7 xadvance=33 page=0 chnl=0
char id=381 x=241 y=55 width=34 height=53 xoffset=0 yoffset=-9 xadvance=34 page=0 chnl=0
char id=382 x=137 y=207 width=26 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=402 x=110 y=110 width=28 height=51 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=8211 x=91 y=496 width=30 height=5 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=0
char id=8212 x=0 y=493 width=59 height=5 xoffset=1 yoffset=27 xadvance=62 page=0 chnl=0
char id=8216 x=325 y=484 width=11 height=18 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=8217 x=313 y=484 width=11 height=18 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=8218 x=301 y=484 width=11 height=18 xoffset=-1 yoffset=35 xadvance=10 page=0 chnl=0
char id=8220 x=408 y=483 width=21 height=18 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=8221 x=386 y=483 width=21 height=18 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=8222 x=364 y=484 width=21 height=18 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0
char id=8224 x=470 y=290 width=26 height=42 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=8225 x=255 y=380 width=26 height=41 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0
char id=8226 x=490 y=482 width=22 height=22 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=8230 x=99 y=486 width=46 height=9 xoffset=1 yoffset=35 xadvance=49 page=0 chnl=0
char id=8240 x=244 y=159 width=55 height=44 xoffset=0 yoffset=2 xadvance=56 page=0 chnl=0
char id=8249 x=460 y=456 width=11 height=24 xoffset=-1 yoffset=17 xadvance=11 page=0 chnl=0
char id=8250 x=472 y=456 width=11 height=24 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0
char id=8260 x=448 y=246 width=21 height=43 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=0
char id=8364 x=71 y=340 width=32 height=41 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=0
kernings count=634
kerning first=32 second=65 amount=-2
kerning first=160 second=65 amount=-2
kerning first=32 second=84 amount=-4
kerning first=160 second=84 amount=-4
kerning first=32 second=86 amount=-5
kerning first=160 second=86 amount=-5
kerning first=32 second=87 amount=-2
kerning first=160 second=87 amount=-2
kerning first=32 second=89 amount=-5
kerning first=160 second=89 amount=-5
kerning first=34 second=65 amount=-8
kerning first=36 second=50 amount=-1
kerning first=36 second=51 amount=-1
kerning first=36 second=53 amount=-1
kerning first=36 second=55 amount=-1
kerning first=36 second=57 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=108 amount=-2
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-2
kerning first=44 second=49 amount=-3
kerning first=44 second=52 amount=-11
kerning first=44 second=57 amount=-1
kerning first=46 second=48 amount=-3
kerning first=46 second=49 amount=-5
kerning first=46 second=52 amount=-12
kerning first=46 second=54 amount=-3
kerning first=46 second=55 amount=-1
kerning first=46 second=56 amount=-2
kerning first=46 second=57 amount=-2
kerning first=47 second=48 amount=-3
kerning first=47 second=50 amount=-2
kerning first=47 second=51 amount=-1
kerning first=47 second=53 amount=-2
kerning first=47 second=54 amount=-4
kerning first=47 second=57 amount=-1
kerning first=47 second=65 amount=-9
kerning first=47 second=67 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=77 amount=-3
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-2
kerning first=47 second=83 amount=-2
kerning first=47 second=97 amount=-5
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-6
kerning first=47 second=102 amount=-1
kerning first=47 second=109 amount=-3
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-5
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-3
kerning first=47 second=115 amount=-5
kerning first=47 second=116 amount=-2
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=120 amount=-3
kerning first=47 second=122 amount=-4
kerning first=48 second=46 amount=-3
kerning first=48 second=56 amount=-1
kerning first=49 second=44 amount=-2
kerning first=49 second=46 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=183 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=183 amount=-3
kerning first=51 second=44 amount=-3
kerning first=51 second=50 amount=-2
kerning first=51 second=51 amount=-2
kerning first=51 second=53 amount=-2
kerning first=51 second=55 amount=-2
kerning first=51 second=57 amount=-1
kerning first=51 second=183 amount=-1
kerning first=52 second=51 amount=-2
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-3
kerning first=52 second=183 amount=-1
kerning first=53 second=44 amount=-3
kerning first=53 second=46 amount=-2
kerning first=53 second=50 amount=-2
kerning first=53 second=51 amount=-2
kerning first=53 second=53 amount=-1
kerning first=53 second=57 amount=-2
kerning first=54 second=44 amount=-3
kerning first=54 second=46 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=44 amount=-14
kerning first=55 second=46 amount=-12
kerning first=55 second=47 amount=-7
kerning first=55 second=48 amount=-3
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-8
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-4
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=55 second=183 amount=-7
kerning first=56 second=44 amount=-3
kerning first=56 second=46 amount=-2
kerning first=56 second=47 amount=-1
kerning first=56 second=50 amount=-2
kerning first=56 second=51 amount=-2
kerning first=56 second=53 amount=-2
kerning first=56 second=55 amount=-2
kerning first=56 second=57 amount=-1
kerning first=56 second=183 amount=-1
kerning first=57 second=44 amount=-6
kerning first=57 second=46 amount=-5
kerning first=57 second=47 amount=-3
kerning first=57 second=50 amount=-3
kerning first=57 second=51 amount=-2
kerning first=57 second=53 amount=-2
kerning first=57 second=55 amount=-2
kerning first=57 second=56 amount=-1
kerning first=65 second=34 amount=-8
kerning first=65 second=39 amount=-8
kerning first=65 second=63 amount=-1
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-9
kerning first=65 second=97 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-2
kerning first=65 second=8217 amount=-6
kerning first=65 second=8221 amount=-7
kerning first=66 second=33 amount=-1
kerning first=66 second=44 amount=-3
kerning first=66 second=46 amount=-2
kerning first=66 second=47 amount=-1
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-2
kerning first=66 second=114 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=44 amount=-3
kerning first=67 second=46 amount=-1
kerning first=67 second=47 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=122 amount=-2
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-5
kerning first=68 second=47 amount=-4
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=97 amount=-2
kerning first=68 second=104 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=117 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-10
kerning first=70 second=47 amount=-4
kerning first=70 second=49 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=97 amount=-1
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=121 amount=-2
kerning first=72 second=44 amount=-2
kerning first=72 second=46 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=117 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=98 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=117 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=121 amount=-3
kerning first=76 second=34 amount=-9
kerning first=76 second=39 amount=-9
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-1
kerning first=77 second=46 amount=-1
kerning first=77 second=63 amount=-2
kerning first=77 second=101 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=117 amount=-2
kerning first=77 second=121 amount=-2
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=117 amount=-2
kerning first=79 second=44 amount=-6
kerning first=79 second=46 amount=-5
kerning first=79 second=47 amount=-3
kerning first=79 second=65 amount=-4
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=97 amount=-2
kerning first=79 second=98 amount=-1
kerning first=79 second=104 amount=-1
kerning first=79 second=110 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=122 amount=-2
kerning first=80 second=44 amount=-15
kerning first=80 second=46 amount=-13
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=115 amount=-1
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-5
kerning first=81 second=47 amount=-3
kerning first=81 second=85 amount=-2
kerning first=81 second=86 amount=-6
kerning first=81 second=87 amount=-5
kerning first=81 second=89 amount=-6
kerning first=81 second=97 amount=-4
kerning first=81 second=117 amount=-2
kerning first=82 second=63 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-3
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-4
kerning first=82 second=101 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=117 amount=-3
kerning first=82 second=121 amount=-3
kerning first=83 second=44 amount=-3
kerning first=83 second=46 amount=-2
kerning first=83 second=47 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=79 amount=-5
kerning first=84 second=81 amount=-4
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-6
kerning first=84 second=109 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=44 amount=-5
kerning first=85 second=46 amount=-4
kerning first=85 second=47 amount=-3
kerning first=85 second=65 amount=-4
kerning first=85 second=97 amount=-2
kerning first=85 second=99 amount=-1
kerning first=85 second=103 amount=-2
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=121 amount=-1
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-10
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=8217 amount=-2
kerning first=87 second=44 amount=-11
kerning first=87 second=45 amount=-7
kerning first=87 second=46 amount=-9
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-5
kerning first=87 second=65 amount=-9
kerning first=87 second=67 amount=-4
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-3
kerning first=87 second=97 amount=-6
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-6
kerning first=87 second=104 amount=-1
kerning first=87 second=111 amount=-6
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-3
kerning first=87 second=305 amount=-4
kerning first=88 second=33 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=8217 amount=-1
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=47 amount=-8
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-9
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-4
kerning first=90 second=44 amount=-1
kerning first=90 second=67 amount=-4
kerning first=90 second=81 amount=-3
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-3
kerning first=90 second=121 amount=-2
kerning first=97 second=63 amount=-1
kerning first=97 second=103 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-2
kerning first=97 second=8217 amount=-2
kerning first=97 second=8221 amount=-3
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=8221 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=104 amount=-1
kerning first=100 second=33 amount=-1
kerning first=100 second=44 amount=-2
kerning first=100 second=46 amount=-1
kerning first=100 second=58 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=8221 amount=-1
kerning first=101 second=44 amount=-3
kerning first=101 second=46 amount=-1
kerning first=101 second=47 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=8217 amount=-1
kerning first=101 second=8221 amount=-2
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-4
kerning first=102 second=47 amount=-4
kerning first=102 second=97 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=111 amount=-3
kerning first=103 second=33 amount=-1
kerning first=103 second=46 amount=-2
kerning first=103 second=63 amount=-2
kerning first=103 second=97 amount=-2
kerning first=103 second=101 amount=-3
kerning first=103 second=111 amount=-3
kerning first=103 second=114 amount=-1
kerning first=105 second=44 amount=-1
kerning first=108 second=33 amount=-1
kerning first=108 second=44 amount=-2
kerning first=108 second=46 amount=-1
kerning first=108 second=58 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=111 amount=-1
kerning first=109 second=33 amount=-1
kerning first=109 second=44 amount=-2
kerning first=109 second=46 amount=-1
kerning first=109 second=58 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=121 amount=-2
kerning first=109 second=8221 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=44 amount=-4
kerning first=111 second=46 amount=-3
kerning first=111 second=103 amount=-1
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=8221 amount=-1
kerning first=113 second=33 amount=-1
kerning first=113 second=46 amount=-1
kerning first=113 second=58 amount=-1
kerning first=113 second=63 amount=-1
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-5
kerning first=114 second=47 amount=-4
kerning first=114 second=63 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=63 amount=-2
kerning first=115 second=119 amount=-1
kerning first=115 second=8221 amount=-1
kerning first=116 second=111 amount=-3
kerning first=117 second=33 amount=-1
kerning first=117 second=44 amount=-2
kerning first=117 second=46 amount=-1
kerning first=117 second=58 amount=-1
kerning first=117 second=59 amount=-1
kerning first=117 second=63 amount=-1
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-6
kerning first=118 second=59 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-3
kerning first=118 second=111 amount=-3
kerning first=119 second=44 amount=-9
kerning first=119 second=46 amount=-7
kerning first=119 second=47 amount=-6
kerning first=119 second=59 amount=-2
kerning first=119 second=63 amount=-2
kerning first=119 second=97 amount=-3
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-3
kerning first=119 second=104 amount=-1
kerning first=119 second=111 amount=-3
kerning first=120 second=33 amount=-1
kerning first=120 second=63 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=8221 amount=-1
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-7
kerning first=121 second=47 amount=-5
kerning first=121 second=59 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=59 amount=-1
kerning first=122 second=63 amount=-2
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
kerning first=8216 second=65 amount=-10
kerning first=8216 second=97 amount=-5
kerning first=8216 second=99 amount=-2
kerning first=8216 second=100 amount=-4
kerning first=8216 second=101 amount=-5
kerning first=8216 second=102 amount=-1
kerning first=8216 second=103 amount=-5
kerning first=8216 second=109 amount=-3
kerning first=8216 second=110 amount=-3
kerning first=8216 second=111 amount=-6
kerning first=8216 second=112 amount=-3
kerning first=8216 second=113 amount=-4
kerning first=8216 second=115 amount=-4
kerning first=8216 second=116 amount=-1
kerning first=8216 second=117 amount=-3
kerning first=8216 second=118 amount=-1
kerning first=8216 second=119 amount=-2
kerning first=8216 second=120 amount=-2
kerning first=8216 second=121 amount=-2
kerning first=8216 second=122 amount=-4
kerning first=8216 second=8216 amount=-1
kerning first=8216 second=8220 amount=-2
kerning first=8217 second=100 amount=-6
kerning first=8217 second=109 amount=-4
kerning first=8217 second=114 amount=-4
kerning first=8217 second=115 amount=-5
kerning first=8217 second=116 amount=-2
kerning first=8217 second=118 amount=-2
kerning first=8217 second=8217 amount=-1
kerning first=8217 second=8221 amount=-1
kerning first=8220 second=65 amount=-11
kerning first=8220 second=97 amount=-5
kerning first=8220 second=99 amount=-3
kerning first=8220 second=100 amount=-5
kerning first=8220 second=101 amount=-6
kerning first=8220 second=102 amount=-2
kerning first=8220 second=103 amount=-5
kerning first=8220 second=109 amount=-3
kerning first=8220 second=110 amount=-3
kerning first=8220 second=111 amount=-6
kerning first=8220 second=112 amount=-3
kerning first=8220 second=113 amount=-5
kerning first=8220 second=114 amount=-3
kerning first=8220 second=115 amount=-5
kerning first=8220 second=116 amount=-2
kerning first=8220 second=117 amount=-3
kerning first=8220 second=118 amount=-2
kerning first=8220 second=119 amount=-3
kerning first=8220 second=120 amount=-3
kerning first=8220 second=121 amount=-3
kerning first=8220 second=122 amount=-5
kerning first=8220 second=8216 amount=-2
kerning first=8221 second=8217 amount=-1
kerning first=163 second=48 amount=-2
kerning first=163 second=52 amount=-1
kerning first=163 second=54 amount=-2
kerning first=163 second=56 amount=-1
kerning first=163 second=57 amount=-1
kerning first=165 second=48 amount=-2
kerning first=165 second=50 amount=-3
kerning first=165 second=51 amount=-2
kerning first=165 second=53 amount=-2
kerning first=165 second=54 amount=-1
kerning first=165 second=56 amount=-1
kerning first=165 second=57 amount=-2
kerning first=183 second=49 amount=-4
kerning first=183 second=50 amount=-2
kerning first=183 second=51 amount=-2
kerning first=183 second=52 amount=-1
kerning first=183 second=53 amount=-2
kerning first=183 second=55 amount=-2
kerning first=183 second=56 amount=-1
kerning first=183 second=57 amount=-1
kerning first=187 second=44 amount=-6
kerning first=187 second=46 amount=-4
kerning first=187 second=97 amount=-2
kerning first=187 second=8217 amount=-3
kerning first=187 second=8221 amount=-4
