info face=PixieFont size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=pixie_00.png
chars count=280
char id=32 x=7 y=232 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=33 x=5 y=232 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=34 x=3 y=232 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=35 x=1 y=232 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=36 x=228 y=0 width=17 height=32 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=37 x=0 y=232 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=38 x=68 y=200 width=26 height=25 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=39 x=42 y=231 width=10 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=40 x=62 y=0 width=12 height=38 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=41 x=75 y=0 width=11 height=38 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=42 x=2 y=232 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=43 x=4 y=232 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=44 x=31 y=232 width=10 height=11 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0
char id=45 x=9 y=232 width=10 height=6 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0
char id=46 x=20 y=232 width=10 height=7 xoffset=-1 yoffset=26 xadvance=9 page=0 chnl=0
char id=47 x=6 y=232 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=48 x=226 y=65 width=30 height=31 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=49 x=9 y=168 width=18 height=31 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=50 x=69 y=168 width=20 height=31 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=51 x=136 y=163 width=22 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=52 x=28 y=136 width=26 height=31 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=53 x=113 y=167 width=22 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=54 x=109 y=135 width=25 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=55 x=48 y=168 width=20 height=31 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=56 x=135 y=131 width=25 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=57 x=161 y=131 width=25 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=58 x=79 y=226 width=11 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=59 x=54 y=200 width=13 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=60 x=8 y=232 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=61 x=10 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=62 x=12 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=63 x=187 y=130 width=25 height=31 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=64 x=14 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=65 x=0 y=72 width=33 height=31 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=66 x=67 y=71 width=31 height=31 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0
char id=67 x=213 y=129 width=25 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=68 x=99 y=71 width=31 height=31 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0
char id=69 x=134 y=99 width=29 height=31 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0
char id=70 x=55 y=136 width=26 height=31 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=71 x=104 y=103 width=29 height=31 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0
char id=72 x=131 y=67 width=31 height=31 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0
char id=73 x=0 y=200 width=17 height=31 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=74 x=183 y=163 width=23 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=75 x=163 y=66 width=31 height=31 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0
char id=76 x=159 y=163 width=23 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=77 x=175 y=33 width=37 height=31 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0
char id=78 x=176 y=0 width=31 height=32 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0
char id=79 x=195 y=97 width=30 height=31 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=80 x=0 y=136 width=27 height=31 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=81 x=0 y=0 width=30 height=40 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=0
char id=82 x=32 y=40 width=34 height=31 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0
char id=83 x=90 y=167 width=22 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=84 x=232 y=161 width=24 height=31 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=85 x=74 y=103 width=29 height=31 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0
char id=86 x=139 y=34 width=35 height=31 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0
char id=87 x=213 y=33 width=43 height=31 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=0
char id=88 x=103 y=35 width=35 height=31 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0
char id=89 x=67 y=39 width=35 height=31 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0
char id=90 x=45 y=104 width=28 height=31 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=91 x=16 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=92 x=18 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=93 x=20 y=240 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=94 x=22 y=240 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=95 x=24 y=240 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=96 x=26 y=240 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=97 x=53 y=227 width=25 height=20 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0
char id=98 x=16 y=104 width=28 height=31 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=99 x=205 y=217 width=23 height=21 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=100 x=82 y=135 width=26 height=31 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=101 x=134 y=221 width=22 height=21 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=102 x=207 y=162 width=24 height=31 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=103 x=34 y=72 width=32 height=31 xoffset=-4 yoffset=13 xadvance=29 page=0 chnl=0
char id=104 x=195 y=65 width=31 height=31 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=105 x=36 y=200 width=17 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=106 x=31 y=0 width=30 height=39 xoffset=-12 yoffset=3 xadvance=20 page=0 chnl=0
char id=107 x=164 y=98 width=30 height=31 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0
char id=108 x=18 y=200 width=17 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=109 x=161 y=195 width=38 height=21 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=0
char id=110 x=95 y=199 width=25 height=22 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=111 x=181 y=217 width=23 height=21 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=112 x=114 y=0 width=26 height=33 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=0
char id=113 x=87 y=0 width=26 height=34 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=0
char id=114 x=112 y=222 width=21 height=21 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=115 x=91 y=226 width=20 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=116 x=28 y=168 width=19 height=31 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=117 x=200 y=195 width=27 height=21 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=118 x=228 y=194 width=27 height=21 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=119 x=121 y=199 width=39 height=21 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=0
char id=120 x=229 y=216 width=27 height=21 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=121 x=141 y=0 width=34 height=32 xoffset=-6 yoffset=12 xadvance=29 page=0 chnl=0
char id=122 x=157 y=221 width=23 height=21 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0
char id=123 x=28 y=240 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=124 x=30 y=232 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=125 x=32 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=126 x=34 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=160 x=36 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=161 x=38 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=162 x=208 y=0 width=19 height=32 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=163 x=40 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=164 x=42 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=165 x=44 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=166 x=46 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=167 x=48 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=168 x=50 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=169 x=52 y=231 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=170 x=54 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=171 x=56 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=172 x=58 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=173 x=60 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=174 x=62 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=175 x=64 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=176 x=66 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=177 x=68 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=178 x=70 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=179 x=72 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=180 x=74 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=181 x=76 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=182 x=78 y=226 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=183 x=80 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=184 x=82 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=185 x=84 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=186 x=86 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=187 x=88 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=188 x=90 y=226 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=189 x=92 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=190 x=94 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=191 x=96 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=192 x=98 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=193 x=100 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=194 x=102 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=195 x=104 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=196 x=106 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=197 x=108 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=198 x=110 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=199 x=112 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=200 x=114 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=201 x=116 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=202 x=118 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=203 x=120 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=204 x=122 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=205 x=124 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=206 x=126 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=207 x=128 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=208 x=130 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=209 x=132 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=210 x=134 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=211 x=136 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=212 x=138 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=213 x=140 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=214 x=142 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=215 x=144 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=216 x=146 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=217 x=148 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=218 x=150 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=219 x=152 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=220 x=154 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=221 x=156 y=221 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=222 x=158 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=223 x=160 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=224 x=162 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=225 x=164 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=226 x=166 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=227 x=168 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=228 x=170 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=229 x=172 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=230 x=174 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=231 x=176 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=232 x=178 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=233 x=180 y=217 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=234 x=182 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=235 x=184 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=236 x=186 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=237 x=188 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=238 x=190 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=239 x=192 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=240 x=194 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=241 x=196 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=242 x=198 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=243 x=200 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=244 x=202 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=245 x=204 y=217 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=246 x=206 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=247 x=208 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=248 x=210 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=249 x=212 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=250 x=214 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=251 x=216 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=252 x=218 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=253 x=220 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=254 x=222 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=255 x=224 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=258 x=226 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=259 x=228 y=216 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=260 x=230 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=261 x=232 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=262 x=234 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=263 x=236 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=268 x=238 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=269 x=240 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=270 x=242 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=271 x=244 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=272 x=246 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=273 x=248 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=280 x=250 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=281 x=252 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=282 x=254 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=283 x=255 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=286 x=253 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=287 x=251 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=304 x=249 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=305 x=247 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=313 x=245 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=314 x=243 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=317 x=241 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=318 x=239 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=319 x=237 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=320 x=235 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=321 x=233 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=322 x=231 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=323 x=229 y=238 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=324 x=227 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=327 x=225 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=328 x=223 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=336 x=221 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=337 x=219 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=338 x=217 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=339 x=215 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=340 x=213 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=341 x=211 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=344 x=209 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=345 x=207 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=346 x=205 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=347 x=203 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=350 x=201 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=351 x=199 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=352 x=197 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=353 x=195 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=354 x=193 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=355 x=191 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=356 x=189 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=357 x=187 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=366 x=185 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=367 x=183 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=368 x=181 y=239 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=369 x=179 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=376 x=177 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=377 x=175 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=378 x=173 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=379 x=171 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=380 x=169 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=381 x=167 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=382 x=165 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=402 x=163 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8211 x=161 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8212 x=159 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8215 x=157 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=8216 x=155 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8217 x=153 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8218 x=151 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8220 x=149 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8221 x=147 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8222 x=145 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8224 x=143 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8225 x=141 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8226 x=139 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8230 x=137 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8240 x=135 y=243 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8249 x=133 y=221 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8250 x=131 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0
char id=8252 x=129 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=8319 x=127 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=8355 x=125 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=8359 x=123 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=8592 x=121 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=8593 x=119 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=8594 x=117 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=8595 x=115 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=8596 x=113 y=244 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=8597 x=111 y=222 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
char id=8616 x=109 y=248 width=1 height=1 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=0
kernings count=61
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-10
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-3
kerning first=65 second=103 amount=-1
kerning first=65 second=106 amount=-3
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-4
kerning first=70 second=101 amount=-1
kerning first=75 second=79 amount=-3
kerning first=76 second=84 amount=-4
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-3
kerning first=82 second=79 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=114 amount=-2
kerning first=86 second=65 amount=-11
kerning first=86 second=79 amount=-6
kerning first=86 second=97 amount=-9
kerning first=86 second=99 amount=-9
kerning first=86 second=100 amount=-8
kerning first=86 second=101 amount=-8
kerning first=86 second=102 amount=-2
kerning first=86 second=111 amount=-9
kerning first=86 second=114 amount=-8
kerning first=86 second=117 amount=-8
kerning first=86 second=121 amount=-6
kerning first=87 second=65 amount=-11
kerning first=87 second=79 amount=-5
kerning first=97 second=102 amount=-2
kerning first=97 second=105 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=108 amount=-4
kerning first=97 second=109 amount=-1
kerning first=97 second=110 amount=-3
kerning first=97 second=112 amount=-3
kerning first=97 second=114 amount=-3
kerning first=97 second=116 amount=-4
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-3
kerning first=102 second=97 amount=-5
kerning first=102 second=101 amount=-4
kerning first=102 second=111 amount=-5
kerning first=102 second=114 amount=-5
kerning first=102 second=117 amount=-4
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-3
