info face=Sansation,Bold size=57 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=63 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=sansation_00.png
chars count=234
char id=32 x=22 y=454 width=1 height=1 xoffset=-1 yoffset=41 xadvance=10 page=0 chnl=0
char id=33 x=380 y=420 width=9 height=41 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=34 x=248 y=486 width=19 height=14 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=35 x=455 y=206 width=49 height=42 xoffset=1 yoffset=1 xadvance=53 page=0 chnl=0
char id=36 x=483 y=377 width=26 height=41 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=37 x=388 y=251 width=38 height=42 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=0
char id=38 x=397 y=336 width=37 height=41 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0
char id=39 x=180 y=486 width=9 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=40 x=275 y=109 width=15 height=52 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=41 x=307 y=109 width=14 height=52 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=42 x=386 y=488 width=19 height=18 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=43 x=464 y=485 width=23 height=22 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0
char id=44 x=233 y=486 width=14 height=14 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0
char id=45 x=111 y=486 width=16 height=8 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0
char id=46 x=83 y=486 width=10 height=8 xoffset=1 yoffset=34 xadvance=13 page=0 chnl=0
char id=47 x=32 y=380 width=30 height=41 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=0
char id=48 x=350 y=251 width=37 height=42 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0
char id=49 x=390 y=420 width=14 height=41 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=50 x=218 y=379 width=29 height=41 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0
char id=51 x=0 y=295 width=29 height=42 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=52 x=63 y=380 width=30 height=41 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=53 x=106 y=252 width=31 height=42 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0
char id=54 x=242 y=207 width=31 height=43 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=55 x=248 y=379 width=29 height=41 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=56 x=208 y=207 width=33 height=43 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=57 x=274 y=207 width=31 height=43 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=0
char id=58 x=256 y=454 width=10 height=31 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=59 x=335 y=421 width=14 height=38 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=60 x=296 y=457 width=27 height=28 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=61 x=362 y=488 width=23 height=16 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0
char id=62 x=324 y=462 width=27 height=28 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=63 x=338 y=378 width=28 height=41 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=64 x=81 y=55 width=56 height=52 xoffset=1 yoffset=1 xadvance=59 page=0 chnl=0
char id=65 x=290 y=294 width=44 height=41 xoffset=-1 yoffset=1 xadvance=43 page=0 chnl=0
char id=66 x=218 y=337 width=32 height=41 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=67 x=277 y=251 width=35 height=42 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0
char id=68 x=359 y=336 width=37 height=41 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0
char id=69 x=367 y=378 width=28 height=41 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=0
char id=70 x=396 y=378 width=28 height=41 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=0
char id=71 x=241 y=251 width=35 height=42 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0
char id=72 x=322 y=336 width=36 height=41 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0
char id=73 x=370 y=420 width=9 height=41 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=74 x=441 y=420 width=18 height=41 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0
char id=75 x=474 y=335 width=38 height=41 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0
char id=76 x=425 y=378 width=28 height=41 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=0
char id=77 x=335 y=294 width=43 height=41 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=78 x=435 y=336 width=38 height=41 xoffset=3 yoffset=1 xadvance=45 page=0 chnl=0
char id=79 x=470 y=249 width=42 height=42 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=0
char id=80 x=185 y=337 width=32 height=41 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0
char id=81 x=470 y=54 width=42 height=53 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=0
char id=82 x=286 y=337 width=35 height=41 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=83 x=206 y=252 width=34 height=42 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=84 x=152 y=337 width=32 height=41 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=0
char id=85 x=313 y=251 width=36 height=42 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0
char id=86 x=379 y=294 width=43 height=41 xoffset=-1 yoffset=1 xadvance=42 page=0 chnl=0
char id=87 x=186 y=295 width=52 height=41 xoffset=-1 yoffset=1 xadvance=51 page=0 chnl=0
char id=88 x=423 y=294 width=43 height=41 xoffset=-1 yoffset=1 xadvance=42 page=0 chnl=0
char id=89 x=467 y=293 width=39 height=41 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=0
char id=90 x=87 y=338 width=31 height=41 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=91 x=239 y=109 width=17 height=52 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=92 x=94 y=380 width=30 height=41 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=0
char id=93 x=257 y=109 width=17 height=52 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=94 x=466 y=462 width=28 height=22 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0
char id=95 x=42 y=486 width=30 height=7 xoffset=-1 yoffset=41 xadvance=29 page=0 chnl=0
char id=96 x=142 y=486 width=13 height=12 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=97 x=156 y=454 width=28 height=31 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=98 x=125 y=380 width=30 height=41 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0
char id=99 x=185 y=453 width=26 height=31 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0
char id=100 x=156 y=379 width=30 height=41 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0
char id=101 x=0 y=422 width=31 height=31 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=102 x=140 y=207 width=22 height=44 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=103 x=75 y=252 width=30 height=42 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=104 x=278 y=379 width=29 height=41 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=105 x=360 y=420 width=9 height=41 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=106 x=358 y=0 width=12 height=54 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=107 x=55 y=338 width=31 height=41 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=108 x=350 y=420 width=9 height=41 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=109 x=77 y=422 width=46 height=31 xoffset=2 yoffset=11 xadvance=51 page=0 chnl=0
char id=110 x=96 y=454 width=29 height=31 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=111 x=286 y=421 width=32 height=32 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=112 x=44 y=252 width=30 height=42 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=113 x=13 y=252 width=30 height=42 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=114 x=238 y=454 width=17 height=31 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=115 x=226 y=421 width=26 height=32 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0
char id=116 x=319 y=421 width=15 height=35 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=117 x=126 y=454 width=29 height=31 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=118 x=32 y=454 width=31 height=31 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=0
char id=119 x=31 y=422 width=45 height=31 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=0
char id=120 x=64 y=454 width=31 height=31 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=0
char id=121 x=322 y=162 width=31 height=44 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=0
char id=122 x=212 y=454 width=25 height=31 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=123 x=199 y=109 width=19 height=52 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=124 x=322 y=109 width=9 height=52 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=125 x=219 y=109 width=19 height=52 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=126 x=156 y=486 width=23 height=12 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0
char id=160 x=20 y=454 width=1 height=1 xoffset=-1 yoffset=41 xadvance=14 page=0 chnl=0
char id=161 x=117 y=295 width=9 height=42 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=162 x=486 y=419 width=26 height=41 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=163 x=195 y=162 width=30 height=44 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0
char id=164 x=267 y=454 width=28 height=28 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0
char id=165 x=251 y=337 width=34 height=41 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=166 x=18 y=454 width=1 height=1 xoffset=-1 yoffset=41 xadvance=6 page=0 chnl=0
char id=167 x=89 y=295 width=27 height=42 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=168 x=24 y=486 width=17 height=7 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=169 x=352 y=462 width=26 height=25 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=0
char id=170 x=16 y=454 width=1 height=1 xoffset=-1 yoffset=41 xadvance=16 page=0 chnl=0
char id=171 x=406 y=462 width=29 height=22 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=172 x=14 y=454 width=1 height=1 xoffset=-1 yoffset=41 xadvance=39 page=0 chnl=0
char id=173 x=12 y=454 width=1 height=1 xoffset=-1 yoffset=41 xadvance=18 page=0 chnl=0
char id=174 x=379 y=462 width=26 height=25 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=0
char id=175 x=10 y=454 width=1 height=1 xoffset=-1 yoffset=41 xadvance=10 page=0 chnl=0
char id=176 x=406 y=485 width=21 height=19 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=177 x=8 y=454 width=1 height=1 xoffset=-1 yoffset=41 xadvance=18 page=0 chnl=0
char id=178 x=6 y=454 width=1 height=1 xoffset=-1 yoffset=41 xadvance=8 page=0 chnl=0
char id=179 x=4 y=454 width=1 height=1 xoffset=-1 yoffset=41 xadvance=8 page=0 chnl=0
char id=180 x=128 y=486 width=13 height=12 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=181 x=30 y=295 width=29 height=42 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=182 x=224 y=55 width=28 height=53 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0
char id=183 x=73 y=486 width=9 height=8 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0
char id=184 x=346 y=491 width=15 height=15 xoffset=-1 yoffset=39 xadvance=14 page=0 chnl=0
char id=185 x=2 y=454 width=1 height=1 xoffset=-1 yoffset=41 xadvance=8 page=0 chnl=0
char id=186 x=25 y=56 width=55 height=52 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=187 x=436 y=462 width=29 height=22 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=188 x=0 y=454 width=1 height=1 xoffset=-1 yoffset=41 xadvance=22 page=0 chnl=0
char id=189 x=0 y=456 width=1 height=1 xoffset=-1 yoffset=41 xadvance=22 page=0 chnl=0
char id=190 x=2 y=456 width=1 height=1 xoffset=-1 yoffset=41 xadvance=22 page=0 chnl=0
char id=191 x=60 y=295 width=28 height=42 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=192 x=371 y=0 width=44 height=53 xoffset=-1 yoffset=-11 xadvance=43 page=0 chnl=0
char id=193 x=416 y=0 width=44 height=53 xoffset=-1 yoffset=-11 xadvance=43 page=0 chnl=0
char id=194 x=0 y=109 width=44 height=52 xoffset=-1 yoffset=-10 xadvance=43 page=0 chnl=0
char id=195 x=43 y=0 width=44 height=54 xoffset=-1 yoffset=-12 xadvance=43 page=0 chnl=0
char id=196 x=332 y=109 width=44 height=51 xoffset=-1 yoffset=-9 xadvance=43 page=0 chnl=0
char id=197 x=45 y=109 width=44 height=52 xoffset=-1 yoffset=-10 xadvance=43 page=0 chnl=0
char id=198 x=239 y=295 width=50 height=41 xoffset=-1 yoffset=1 xadvance=52 page=0 chnl=0
char id=199 x=315 y=55 width=35 height=53 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0
char id=200 x=195 y=55 width=28 height=53 xoffset=3 yoffset=-11 xadvance=34 page=0 chnl=0
char id=201 x=166 y=55 width=28 height=53 xoffset=3 yoffset=-11 xadvance=34 page=0 chnl=0
char id=202 x=170 y=109 width=28 height=52 xoffset=3 yoffset=-10 xadvance=34 page=0 chnl=0
char id=203 x=409 y=108 width=28 height=51 xoffset=3 yoffset=-9 xadvance=34 page=0 chnl=0
char id=204 x=152 y=55 width=13 height=53 xoffset=1 yoffset=-11 xadvance=16 page=0 chnl=0
char id=205 x=138 y=55 width=13 height=53 xoffset=1 yoffset=-11 xadvance=16 page=0 chnl=0
char id=206 x=291 y=109 width=15 height=52 xoffset=0 yoffset=-10 xadvance=16 page=0 chnl=0
char id=207 x=467 y=108 width=17 height=51 xoffset=-2 yoffset=-9 xadvance=14 page=0 chnl=0
char id=208 x=4 y=456 width=1 height=1 xoffset=-1 yoffset=41 xadvance=18 page=0 chnl=0
char id=209 x=174 y=0 width=38 height=54 xoffset=3 yoffset=-12 xadvance=45 page=0 chnl=0
char id=210 x=88 y=0 width=42 height=54 xoffset=1 yoffset=-11 xadvance=45 page=0 chnl=0
char id=211 x=131 y=0 width=42 height=54 xoffset=1 yoffset=-11 xadvance=45 page=0 chnl=0
char id=212 x=427 y=54 width=42 height=53 xoffset=1 yoffset=-10 xadvance=45 page=0 chnl=0
char id=213 x=0 y=0 width=42 height=55 xoffset=1 yoffset=-12 xadvance=45 page=0 chnl=0
char id=214 x=90 y=108 width=42 height=52 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0
char id=215 x=6 y=456 width=1 height=1 xoffset=-1 yoffset=41 xadvance=18 page=0 chnl=0
char id=216 x=427 y=250 width=42 height=42 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=0
char id=217 x=213 y=0 width=36 height=54 xoffset=3 yoffset=-11 xadvance=43 page=0 chnl=0
char id=218 x=250 y=0 width=36 height=54 xoffset=3 yoffset=-11 xadvance=43 page=0 chnl=0
char id=219 x=351 y=55 width=36 height=53 xoffset=3 yoffset=-10 xadvance=43 page=0 chnl=0
char id=220 x=133 y=109 width=36 height=52 xoffset=3 yoffset=-9 xadvance=43 page=0 chnl=0
char id=221 x=8 y=456 width=1 height=1 xoffset=-1 yoffset=41 xadvance=15 page=0 chnl=0
char id=222 x=10 y=456 width=1 height=1 xoffset=-1 yoffset=41 xadvance=16 page=0 chnl=0
char id=223 x=23 y=338 width=31 height=41 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=224 x=16 y=162 width=28 height=44 xoffset=1 yoffset=-2 xadvance=32 page=0 chnl=0
char id=225 x=0 y=207 width=28 height=44 xoffset=1 yoffset=-2 xadvance=32 page=0 chnl=0
char id=226 x=29 y=207 width=28 height=44 xoffset=1 yoffset=-2 xadvance=32 page=0 chnl=0
char id=227 x=58 y=207 width=28 height=44 xoffset=1 yoffset=-2 xadvance=32 page=0 chnl=0
char id=228 x=454 y=378 width=28 height=41 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=229 x=438 y=108 width=28 height=51 xoffset=1 yoffset=-9 xadvance=32 page=0 chnl=0
char id=230 x=124 y=422 width=48 height=31 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=0
char id=231 x=368 y=207 width=26 height=43 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0
char id=232 x=290 y=162 width=31 height=44 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0
char id=233 x=258 y=162 width=31 height=44 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0
char id=234 x=226 y=162 width=31 height=44 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0
char id=235 x=0 y=380 width=31 height=41 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0
char id=236 x=180 y=207 width=13 height=44 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=237 x=194 y=207 width=13 height=44 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=238 x=163 y=207 width=16 height=44 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=239 x=423 y=420 width=17 height=41 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=0
char id=240 x=12 y=456 width=1 height=1 xoffset=-1 yoffset=41 xadvance=13 page=0 chnl=0
char id=241 x=165 y=162 width=29 height=44 xoffset=2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=242 x=480 y=160 width=32 height=45 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0
char id=243 x=447 y=160 width=32 height=45 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0
char id=244 x=414 y=160 width=32 height=45 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0
char id=245 x=381 y=161 width=32 height=45 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0
char id=246 x=138 y=252 width=32 height=42 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0
char id=247 x=488 y=485 width=24 height=22 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0
char id=248 x=253 y=421 width=32 height=32 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=249 x=135 y=162 width=29 height=44 xoffset=2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=250 x=105 y=162 width=29 height=44 xoffset=2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=251 x=75 y=162 width=29 height=44 xoffset=2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=252 x=308 y=379 width=29 height=41 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=253 x=14 y=456 width=1 height=1 xoffset=-1 yoffset=41 xadvance=11 page=0 chnl=0
char id=254 x=16 y=456 width=1 height=1 xoffset=-1 yoffset=41 xadvance=10 page=0 chnl=0
char id=255 x=18 y=456 width=1 height=1 xoffset=-1 yoffset=41 xadvance=11 page=0 chnl=0
char id=260 x=461 y=0 width=44 height=53 xoffset=-1 yoffset=1 xadvance=43 page=0 chnl=0
char id=261 x=338 y=207 width=29 height=43 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=262 x=287 y=0 width=35 height=54 xoffset=1 yoffset=-11 xadvance=39 page=0 chnl=0
char id=263 x=87 y=207 width=26 height=44 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0
char id=280 x=253 y=55 width=29 height=53 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=0
char id=281 x=306 y=207 width=31 height=43 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=305 x=20 y=456 width=1 height=1 xoffset=-1 yoffset=41 xadvance=7 page=0 chnl=0
char id=321 x=119 y=338 width=32 height=41 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=0
char id=322 x=405 y=420 width=17 height=41 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=323 x=388 y=54 width=38 height=53 xoffset=3 yoffset=-11 xadvance=45 page=0 chnl=0
char id=324 x=45 y=162 width=29 height=44 xoffset=2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=338 x=127 y=295 width=58 height=41 xoffset=1 yoffset=1 xadvance=62 page=0 chnl=0
char id=339 x=173 y=421 width=52 height=31 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0
char id=346 x=323 y=0 width=34 height=54 xoffset=1 yoffset=-11 xadvance=36 page=0 chnl=0
char id=347 x=354 y=161 width=26 height=45 xoffset=1 yoffset=-2 xadvance=29 page=0 chnl=0
char id=352 x=22 y=456 width=1 height=1 xoffset=-1 yoffset=41 xadvance=17 page=0 chnl=0
char id=353 x=24 y=494 width=1 height=1 xoffset=-1 yoffset=41 xadvance=10 page=0 chnl=0
char id=376 x=26 y=494 width=1 height=1 xoffset=-1 yoffset=41 xadvance=15 page=0 chnl=0
char id=377 x=283 y=55 width=31 height=53 xoffset=2 yoffset=-11 xadvance=35 page=0 chnl=0
char id=378 x=114 y=207 width=25 height=44 xoffset=1 yoffset=-2 xadvance=28 page=0 chnl=0
char id=379 x=377 y=109 width=31 height=51 xoffset=2 yoffset=-9 xadvance=35 page=0 chnl=0
char id=380 x=460 y=420 width=25 height=41 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=381 x=28 y=494 width=1 height=1 xoffset=-1 yoffset=41 xadvance=19 page=0 chnl=0
char id=382 x=30 y=494 width=1 height=1 xoffset=-1 yoffset=41 xadvance=13 page=0 chnl=0
char id=402 x=32 y=494 width=1 height=1 xoffset=-1 yoffset=41 xadvance=16 page=0 chnl=0
char id=8208 x=94 y=486 width=16 height=8 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0
char id=8211 x=34 y=494 width=1 height=1 xoffset=-1 yoffset=41 xadvance=19 page=0 chnl=0
char id=8212 x=36 y=494 width=1 height=1 xoffset=-1 yoffset=41 xadvance=25 page=0 chnl=0
char id=8216 x=204 y=486 width=13 height=14 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=8217 x=190 y=485 width=13 height=14 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=8218 x=38 y=494 width=1 height=1 xoffset=-1 yoffset=41 xadvance=7 page=0 chnl=0
char id=8220 x=320 y=491 width=25 height=14 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=8221 x=294 y=486 width=25 height=14 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=8222 x=268 y=483 width=25 height=14 xoffset=1 yoffset=35 xadvance=29 page=0 chnl=0
char id=8224 x=187 y=379 width=30 height=41 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0
char id=8225 x=40 y=494 width=1 height=1 xoffset=-1 yoffset=41 xadvance=9 page=0 chnl=0
char id=8226 x=218 y=486 width=14 height=14 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=8230 x=42 y=494 width=1 height=1 xoffset=-1 yoffset=41 xadvance=22 page=0 chnl=0
char id=8240 x=395 y=207 width=59 height=42 xoffset=1 yoffset=1 xadvance=62 page=0 chnl=0
char id=8249 x=446 y=485 width=17 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0
char id=8250 x=428 y=485 width=17 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0
char id=8260 x=44 y=494 width=1 height=1 xoffset=-1 yoffset=41 xadvance=7 page=0 chnl=0
char id=8364 x=171 y=252 width=34 height=42 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0
kernings count=254
kerning first=52 second=55 amount=-4
kerning first=54 second=55 amount=-4
kerning first=54 second=57 amount=-3
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-4
kerning first=57 second=55 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-5
kerning first=70 second=65 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=197 amount=-4
kerning first=70 second=198 amount=-4
kerning first=70 second=192 amount=-4
kerning first=70 second=195 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=193 amount=-4
kerning first=70 second=260 amount=-4
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=199 amount=-4
kerning first=75 second=214 amount=-4
kerning first=75 second=216 amount=-4
kerning first=75 second=213 amount=-4
kerning first=75 second=338 amount=-4
kerning first=75 second=211 amount=-4
kerning first=75 second=212 amount=-4
kerning first=75 second=210 amount=-4
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-8
kerning first=76 second=89 amount=-8
kerning first=76 second=199 amount=-4
kerning first=76 second=214 amount=-4
kerning first=76 second=216 amount=-4
kerning first=76 second=213 amount=-4
kerning first=76 second=338 amount=-4
kerning first=76 second=211 amount=-4
kerning first=76 second=212 amount=-4
kerning first=76 second=210 amount=-4
kerning first=80 second=65 amount=-4
kerning first=80 second=196 amount=-4
kerning first=80 second=197 amount=-4
kerning first=80 second=198 amount=-4
kerning first=80 second=192 amount=-4
kerning first=80 second=195 amount=-4
kerning first=80 second=194 amount=-4
kerning first=80 second=193 amount=-4
kerning first=80 second=260 amount=-4
kerning first=83 second=83 amount=-3
kerning first=83 second=346 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=225 amount=-4
kerning first=84 second=224 amount=-4
kerning first=84 second=226 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=229 amount=-4
kerning first=84 second=231 amount=-4
kerning first=84 second=233 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=234 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=243 amount=-4
kerning first=84 second=242 amount=-4
kerning first=84 second=244 amount=-4
kerning first=84 second=246 amount=-4
kerning first=84 second=245 amount=-4
kerning first=84 second=250 amount=-4
kerning first=84 second=249 amount=-4
kerning first=84 second=251 amount=-4
kerning first=84 second=252 amount=-4
kerning first=84 second=198 amount=-3
kerning first=84 second=230 amount=-4
kerning first=84 second=248 amount=-4
kerning first=84 second=192 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=339 amount=-4
kerning first=84 second=194 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=380 amount=-4
kerning first=84 second=378 amount=-4
kerning first=84 second=260 amount=-3
kerning first=84 second=261 amount=-4
kerning first=84 second=263 amount=-4
kerning first=84 second=324 amount=-4
kerning first=84 second=347 amount=-4
kerning first=84 second=281 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=122 amount=-3
kerning first=86 second=196 amount=-5
kerning first=86 second=197 amount=-5
kerning first=86 second=225 amount=-3
kerning first=86 second=224 amount=-3
kerning first=86 second=226 amount=-3
kerning first=86 second=228 amount=-3
kerning first=86 second=227 amount=-3
kerning first=86 second=229 amount=-3
kerning first=86 second=231 amount=-3
kerning first=86 second=233 amount=-3
kerning first=86 second=232 amount=-3
kerning first=86 second=234 amount=-3
kerning first=86 second=235 amount=-3
kerning first=86 second=241 amount=-3
kerning first=86 second=243 amount=-3
kerning first=86 second=242 amount=-3
kerning first=86 second=244 amount=-3
kerning first=86 second=246 amount=-3
kerning first=86 second=245 amount=-3
kerning first=86 second=198 amount=-5
kerning first=86 second=230 amount=-3
kerning first=86 second=248 amount=-3
kerning first=86 second=192 amount=-5
kerning first=86 second=195 amount=-5
kerning first=86 second=339 amount=-3
kerning first=86 second=194 amount=-5
kerning first=86 second=193 amount=-5
kerning first=86 second=380 amount=-3
kerning first=86 second=378 amount=-3
kerning first=86 second=260 amount=-5
kerning first=86 second=261 amount=-3
kerning first=86 second=324 amount=-3
kerning first=86 second=347 amount=-3
kerning first=86 second=281 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-3
kerning first=89 second=196 amount=-5
kerning first=89 second=197 amount=-5
kerning first=89 second=225 amount=-4
kerning first=89 second=224 amount=-4
kerning first=89 second=226 amount=-4
kerning first=89 second=228 amount=-4
kerning first=89 second=227 amount=-4
kerning first=89 second=229 amount=-4
kerning first=89 second=231 amount=-4
kerning first=89 second=233 amount=-4
kerning first=89 second=232 amount=-4
kerning first=89 second=234 amount=-4
kerning first=89 second=235 amount=-4
kerning first=89 second=241 amount=-3
kerning first=89 second=243 amount=-4
kerning first=89 second=242 amount=-4
kerning first=89 second=244 amount=-4
kerning first=89 second=246 amount=-4
kerning first=89 second=245 amount=-4
kerning first=89 second=250 amount=-3
kerning first=89 second=249 amount=-3
kerning first=89 second=251 amount=-3
kerning first=89 second=252 amount=-3
kerning first=89 second=198 amount=-5
kerning first=89 second=230 amount=-4
kerning first=89 second=248 amount=-4
kerning first=89 second=192 amount=-5
kerning first=89 second=195 amount=-5
kerning first=89 second=339 amount=-4
kerning first=89 second=194 amount=-5
kerning first=89 second=193 amount=-5
kerning first=89 second=380 amount=-3
kerning first=89 second=378 amount=-3
kerning first=89 second=260 amount=-5
kerning first=89 second=261 amount=-4
kerning first=89 second=263 amount=-4
kerning first=89 second=324 amount=-3
kerning first=89 second=347 amount=-4
kerning first=89 second=281 amount=-4
kerning first=196 second=84 amount=-3
kerning first=196 second=86 amount=-5
kerning first=196 second=89 amount=-5
kerning first=197 second=84 amount=-3
kerning first=197 second=86 amount=-5
kerning first=197 second=89 amount=-5
kerning first=192 second=84 amount=-3
kerning first=192 second=86 amount=-5
kerning first=192 second=89 amount=-5
kerning first=195 second=84 amount=-3
kerning first=195 second=86 amount=-5
kerning first=195 second=89 amount=-5
kerning first=194 second=84 amount=-3
kerning first=194 second=86 amount=-5
kerning first=194 second=89 amount=-5
kerning first=193 second=84 amount=-3
kerning first=193 second=86 amount=-5
kerning first=193 second=89 amount=-5
kerning first=321 second=67 amount=-4
kerning first=321 second=71 amount=-4
kerning first=321 second=79 amount=-4
kerning first=321 second=81 amount=-4
kerning first=321 second=84 amount=-8
kerning first=321 second=86 amount=-8
kerning first=321 second=89 amount=-8
kerning first=321 second=199 amount=-4
kerning first=321 second=214 amount=-4
kerning first=321 second=216 amount=-4
kerning first=321 second=213 amount=-4
kerning first=321 second=338 amount=-4
kerning first=321 second=211 amount=-4
kerning first=321 second=212 amount=-4
kerning first=321 second=210 amount=-4
kerning first=260 second=84 amount=-3
kerning first=260 second=86 amount=-5
kerning first=260 second=89 amount=-5
kerning first=346 second=83 amount=-3
